holders:
  '0':
    quests: '0'
    name: CaptainAspyr
  '2':
    quests: '1'
    name: Joe
  '3':
    quests: '2'
    name: Rauthr
  '4':
    quests: '4'
    name: Vallelith
  '5':
    quests: '5'
    name: Whicked
  '6':
    quests: '6'
    name: Eilf
  '7':
    quests: '7'
    name: Golog
  '8':
    quests: '8'
    name: Insers
  '9':
    quests: '3'
    name: Smith
  '10':
    quests: '9'
    name: SignWhitch
  '11':
    quests: '10'
    name: Zuriki
  '12':
    quests: '12'
    name: Flambe
  '13':
    quests: '13'
    name: Skauf
  '14':
    quests: '14'
    name: Panzan
  '15':
    quests: '15'
    name: Tark
  '17':
    quests: '18'
    name: Xervan
  '16':
    quests: '16'
    name: Aneirra
  '19':
    quests: '20'
    name: IronValley
  '18':
    quests: '19'
    name: RU_Hunta
  '21':
    quests: '24'
    name: Dread
  '20':
    quests: '21'
    name: Zorgoth
  '23':
    quests: '23'
    name: Neofelis
  '22':
    quests: '22'
    name: Alysius
  '25':
    quests: '25'
    name: Kucic
  '24':
    quests: '27'
    name: Tnt
  '27':
    quests: '28'
    name: Naxt
  '26':
    quests: '26'
    name: RetroGeir
  '29':
    quests: '30'
    name: JakeEpps
  '28':
    quests: '29'
    name: Turcotte
  '31':
    quests: '32'
    name: FarmerGro
  '30':
    quests: '31'
    name: Recruit Steve
  '32':
    quests: '33'
    name: Kabby
  '33':
    quests: '34'
    name: NorthPassBalloon
signs:
  '0':
    location: 39.00;66.00;-106.00;RPG;0.00;0.00;
    holder: 10
  '1':
    location: 41.00;73.00;17.00;RPG;0.00;0.00;
    holder: 10
  '2':
    location: 18.00;79.00;10.00;RPG;0.00;0.00;
    holder: -1
  '3':
    location: 18.00;79.00;9.00;RPG;0.00;0.00;
    holder: 10
