holders:
  '0':
    quests: '0'
    name: CaptainAspyr
  '2':
    quests: '1'
    name: Joe
  '3':
    quests: '2'
    name: Rauthr
  '4':
    quests: '4'
    name: Vallelith
  '5':
    quests: '5'
    name: Whicked
  '6':
    quests: '6'
    name: Eilf
  '7':
    name: Test
  '8':
    quests: '7'
    name: Golog
  '9':
    quests: '8'
    name: Insers
  '10':
    quests: '3'
    name: Smith
  '11':
    quests: '9'
    name: SignWhitch
signs:
  '0':
    location: 39.00;66.00;-106.00;RPG;0.00;0.00;
    holder: 11
  '1':
    location: 18.00;79.00;9.00;RPG;0.00;0.00;
    holder: 11
