'0':
  name: New Beginning
  description: '§a[Quest] §bStart you journey, as you leave this place of imprisonment
    with a §3quest. §cDifficulty: §8Coal'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      block: '77'
      click: 2
      type: ACTION
      description: '&a[Objective] &bRight click a &7stone button&b behind the hut.'
    '1':
      index: 45
      type: NPC
      description: '&a[Objective] &bSpeak to Memnoc (right click).'
    '2':
      region: SPHERE|-435.26;81.00;-1213.43;RPG;0.00;0.00;|4.0
      type: REGION
      description: '&a[Objective] &bUse the portal, at the end of this platform.'
  conditions:
    '0':
      quest: New Beginnings
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[CaptainAspyr] &3Prisoner, your time is up for this mine.'
      type: MSG
      occasion: -1
      delay: 2
    '1':
      message: '&4[CaptainAspyr] &3You are now being set free, proceed to the Mine
        Carts.'
      type: MSG
      occasion: -1
      delay: 3
    '2':
      message: '&a[Quest] &3That is an objective, complete it to further your progress.'
      type: MSG
      occasion: -1
      delay: 7
    '3':
      message: '&a[Objective] &bRight click a &7stone button &bbehind the hut.'
      type: MSG
      occasion: -1
      delay: 6
    '4':
      message: '&a[Quest] &3You can use &6/q help&3 for quest commands.'
      type: MSG
      occasion: -1
      delay: 8
    '5':
      message: '&a[Quest] &3You hear a &7rumble &3as a minecart approaches.'
      type: MSG
      occasion: 0
      delay: 1
    '6':
      location: -135.51;91.00;-1487.23;RPG;0.88;3.60;
      type: TELE
      occasion: 0
      delay: 3
    '7':
      message: '&4[Memnoc] &3Come speak to me, I will kit you out for leaving.'
      type: MSG
      occasion: 0
      delay: 5
    '8':
      message: '&a[Objective] &bSpeak to Memnoc (right click).'
      type: MSG
      occasion: 0
      delay: 6
    '9':
      command: rpgitem ts give %player% 1
      type: CMD
      occasion: 1
      delay: 2
    '10':
      item: '297:0'
      amount: 5
      type: ITEM
      occasion: 1
      delay: 2
    '11':
      message: '&4[Memnoc] &3Prisoner #43289, it appears you have been released.'
      type: MSG
      occasion: 1
    '12':
      message: '&4[Memnoc] &3Lucky bugger... here is your gear.'
      type: MSG
      occasion: 1
      delay: 2
    '13':
      message: '&a[Objective] &bRead the information & then walk up the path out of
        here.'
      type: MSG
      occasion: 1
      delay: 3
    '14':
      command: pex user %player% add multiverse.portal.access.New_Spawn
      type: CMD
      occasion: 1
    '15':
      amount: 1
      type: POINT
      occasion: 2
      delay: 2
    '16':
      amount: 115.0
      type: MONEY
      occasion: 2
      delay: 2
    '17':
      message: '&e[Rewards] &7$115 - 1 Quest Point.'
      type: MSG
      occasion: 2
      delay: 2
    '18':
      message: '&a[Quest] &3Quest points are required for higher Caste ranks.'
      type: MSG
      occasion: 2
      delay: 3
'1':
  name: Decisions
  description: '§a[Quest] §bSpeak with each Caste leader, and learn of their virtues.
    §bThen make the big choice. §cDifficulty: §8Coal'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      index: 7
      type: NPC
      description: '&a[Objective] &bSpeak with &4Rauthr&b. (loc: -292, 90, -1248)'
    '1':
      index: 138
      type: NPC
      description: '&a[Objective] &bSpeak with &4Vallelith&b. (loc: -308, 89, -1167)'
    '2':
      index: 142
      type: NPC
      description: '&a[Objective] &bSpeak with &4Whicked&b. (loc: -389, 89, -1108)'
    '3':
      region: SPHERE|-381.12;84.00;-1137.22;RPG;0.00;0.00;|1000.0
      type: REGION
      description: '&a[Objective] &bComplete objectives; 1, 2 & 3. (Speak to all leaders)'
      prerequisites: 0;1;2
  conditions:
    '0':
      quest: New Beginning
      type: QUEST
    '1':
      quest: Decisions
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Joe] &3Hello, I''m the resident "guide" of this neutral zone.'
      type: MSG
      occasion: -1
    '1':
      message: '&4[Joe] &3I advise you join a Caste, the current turmoil dictates
        this.'
      type: MSG
      occasion: -1
      delay: 1
    '2':
      message: '&4[Joe] &3These Castes offer protection and family, don’t be rash
        though.'
      type: MSG
      occasion: -1
      delay: 2
    '3':
      message: '&4[Joe] &3Speak to each leader first, and then make an informed decision.'
      type: MSG
      occasion: -1
      delay: 3
    '4':
      message: '&a[Objectives] &bSpeak to &4Rauthr&b, &4Vallelith &band &4Whicked&b.'
      type: MSG
      occasion: -1
      delay: 4
    '5':
      item: 373:16450
      type: ITEM
      occasion: -1
      delay: 4
    '6':
      message: '&4[Joe] &3Take this potion, it will help you travel quickly.'
      type: MSG
      occasion: -1
      delay: 5
    '7':
      message: '&4[Rauthr] &3Welcome to the &1Hyperion &3Embassy. We are the one true
        Caste.'
      type: MSG
      occasion: 0
      delay: 1
    '8':
      message: '&4[Rauthr] &3As an initiate you''d learn our principles of honour
        & strength.'
      type: MSG
      occasion: 0
      delay: 2
    '9':
      message: '&4[Rauthr] &3Take a parchment from a dispenser, and now may you excuse
        me.'
      type: MSG
      occasion: 0
      delay: 3
    '10':
      item: '322:0'
      amount: 3
      type: ITEM
      occasion: 0
      delay: 4
    '11':
      message: '&a[Objective] &bSpeak with &4Rauthr&b complete!'
      type: MSG
      occasion: 0
      delay: 4
    '12':
      message: '&4[Vallelith] &3As we speak, Shadow Telehunter''s are watching.'
      type: MSG
      occasion: 1
      delay: 1
    '13':
      message: '&4[Vallelith] &3Each of them could strike at a moments notice.'
      type: MSG
      occasion: 1
      delay: 2
    '14':
      message: '&4[Vallelith] &3The ability to disguise as a foe, or disappear entirely...'
      type: MSG
      occasion: 1
      delay: 3
    '15':
      message: '&4[Vallelith] &3Is what we prize, are you interested in this?'
      type: MSG
      occasion: 1
      delay: 4
    '16':
      message: '&a[Objective] &bSpeak with &4Vallelith &bcomplete!'
      type: MSG
      occasion: 1
      delay: 5
    '17':
      item: '388:0'
      amount: 6
      type: ITEM
      occasion: 1
      delay: 5
    '18':
      message: '&4[Whicked] &3Who do you see in this room?'
      type: MSG
      occasion: 2
      delay: 1
    '19':
      message: '&4[Whicked] &3I see individuals who study the fine arts of magic.'
      type: MSG
      occasion: 2
      delay: 2
    '20':
      message: '&4[Whicked] &3All that we ask in return; is for you to fight with
        us.'
      type: MSG
      occasion: 2
      delay: 4
    '21':
      message: '&4[Whicked] &3Now here is a gift, consider what we offer.'
      type: MSG
      occasion: 2
      delay: 5
    '22':
      message: '&4[Whicked] &3Necromancy, teleportation & arcane are all our fields
        of magic.'
      type: MSG
      occasion: 2
      delay: 3
    '23':
      message: '&a[Objective] &bSpeak with &4Whicked &bcomplete!.'
      type: MSG
      occasion: 2
      delay: 6
    '24':
      item: '384:0'
      amount: 10
      type: ITEM
      occasion: 2
      delay: 6
    '25':
      message: '&4[%p] &3It is probably time for me to choose a Caste.'
      type: MSG
      occasion: 3
      delay: 14
    '26':
      message: '&a[Quest] &bTo join a Caste, go and speak to that leader again.'
      type: MSG
      occasion: 3
      delay: 15
    '27':
      message: '&e[Rewards] &7$75 - 5 Cooked Fish - 1 Quest Point.'
      type: MSG
      occasion: 3
      delay: 16
    '28':
      amount: 75.0
      type: MONEY
      occasion: 3
      delay: 16
    '29':
      amount: 1
      type: POINT
      occasion: 3
      delay: 16
    '30':
      item: '350:0'
      amount: 5
      type: ITEM
      occasion: 3
      delay: 16
'2':
  name: Hyperion Initiation
  description: '§a[Quest] §bBegin your journey with the §1Hyperion Order§b. §cDifficulty:
    §8Coal'
  flags: NODESC;DEATHCANCEL;ACTIVE;
  objectives:
    '0':
      index: 141
      type: NPC
      description: '&a[Objective] &bSpeak to the npc &4Guards&b. (-316, 89, -1265)'
    '1':
      amount: 2
      type: MOBKILL
      description: '&a[Objective] &bKill these two mobs.'
      prerequisites: '0'
    '2':
      type: MOBKILL
      description: '&a[Objective] &bKill the Whitch.'
      prerequisites: 0;1
  conditions:
    '0':
      quest: Decisions
      type: QUEST
    '1':
      quest: Hyperion Initiation
      inverted: true
      type: QUEST
    '2':
      quest: Scarlet Beginnings
      inverted: true
      type: QUEST
    '3':
      quest: Shadow Training
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Rauthr] &3Glad to see you have chosen to join us.'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Rauthr] &3Before we can accept you though, there is a combat assessment.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&a[Objective] &bSpeak to the npc &4Guards&b. (-316, 89, -1265)'
      type: MSG
      occasion: -1
      delay: 3
    '3':
      message: '&4[Guards] &3Another new trainee.. Try not to get yourself killed.'
      type: MSG
      occasion: 0
      delay: 1
    '4':
      location: -173.47;63.00;-1277.56;RPG;179.75;-0.15;
      type: TELE
      occasion: 0
      delay: 3
    '5':
      message: '&4[Guards] &3Here is how the test goes, survive and you pass. Die
        & you die.'
      type: MSG
      occasion: 0
      delay: 4
    '6':
      item: '268:0'
      enchants: '16:1'
      type: ITEM
      occasion: 0
      delay: 4
    '7':
      message: '&a[Objective] &bSurvive!'
      type: MSG
      occasion: 0
      delay: 6
    '8':
      location: -178.60;63.00;-1293.30;RPG;-0.40;-1.20;
      type: EXPLOSION
      occasion: 0
      delay: 7
    '9':
      entity: 54
      location: -178.60;63.00;-1293.30;RPG;-0.40;-1.20;
      type: SPAWN
      occasion: 0
      delay: 8
    '10':
      location: -168.38;63.00;-1293.35;RPG;-0.40;-0.60;
      type: EXPLOSION
      occasion: 0
      delay: 7
    '11':
      entity: 51
      location: -168.38;63.00;-1293.35;RPG;-0.40;-0.60;
      type: SPAWN
      occasion: 0
      delay: 8
    '12':
      message: '&4[Guards] &3You have spirit, but let''s see how you do against this.'
      type: MSG
      occasion: 1
      delay: 1
    '13':
      location: -173.91;63.00;-1296.31;RPG;0.95;88.20;
      type: EXPLOSION
      occasion: 1
      delay: 3
    '14':
      location: -175.22;63.00;-1296.32;RPG;0.95;88.20;
      type: EXPLOSION
      occasion: 1
      delay: 3
    '15':
      entity: 66
      location: -174.56;63.00;-1296.32;RPG;0.95;88.20;
      type: SPAWN
      occasion: 1
      delay: 4
    '16':
      message: '&4[Guards] &3I am impressed, you took on a Scarlet Initiate and survived.'
      type: MSG
      occasion: 2
      delay: 1
    '17':
      location: -296.62;90.00;-1248.68;RPG;271.85;0.45;
      type: TELE
      occasion: 2
      delay: 3
    '18':
      message: '&4[Guards] &3It is with honour, that I bestow upon you rank of Trainee.'
      type: MSG
      occasion: 2
      delay: 5
    '19':
      command: pex user %p add Hyperion
      type: CMD
      occasion: 2
      delay: 5
    '20':
      command: broadcast %p &3is now a &1Trainee &3in the &1Hyperion Order&3.
      type: CMD
      occasion: 2
      delay: 6
    '21':
      command: class set %p Hyperion
      type: CMD
      occasion: 2
      delay: 6
    '22':
      location: 32.50;77.00;-10.50;RPG;179.70;4.80;
      type: TELE
      occasion: 2
      delay: 8
    '23':
      message: '&4[Eilf] &3Wow.. an actual Hyperion soldier!'
      type: MSG
      occasion: 2
      delay: 9
    '24':
      message: '&e[Rewards] &7First Hyperion Rank - Access to /spells'
      type: MSG
      occasion: 2
      delay: 10
'3':
  name: Smith the Blacksmith
  description: '&a[Quest] &bTest a new refined alloy sword and observe the affect
    it has on test dummies. &cDifficulty: &8Coal'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      block: '35'
      hand: '267'
      location: -1.55;66.00;-63.90;RPG;179.40;90.00;
      range: 5
      type: ACTION
      description: '&a[Objective] &bStrike the test dummy with the sword.'
    '1':
      block: '35'
      hand: '267'
      location: 0.36;66.00;-60.73;RPG;160.95;4.50;
      range: 5
      type: ACTION
      description: '&a[Objective] &bStrike the test dummy again with the sword.'
      prerequisites: '0'
    '2':
      index: 20
      cancel: true
      type: NPC
      description: '&a[Objective] &bSpeak to the blacksmith, Smith.'
      prerequisites: '1'
  conditions:
    '0':
      quest: Smith the Blacksmith
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Smith] &3Test this sword for me, will ya? Go to the brown training
        dummies in the &3yard and have a swing at one.'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&a[Objective] &bUse the sword on a training dummy.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      command: rpgitem SS give %p
      type: CMD
      occasion: -3
    '3':
      message: '&4[Smith] &3That was no proper hit! Strike the dummy with vengeance!'
      type: MSG
      occasion: 0
    '4':
      message: '&e[Rewards] &7Smiths Sword - 3 x Iron Ingots - 1 Quest Point.'
      type: MSG
      occasion: -3
    '5':
      amount: 1
      type: POINT
      occasion: -3
    '6':
      message: '&a[Quest Item] &bReceived an Iron Sword.'
      type: MSG
      occasion: -1
      delay: 4
    '7':
      item: '267:0'
      type: ITEM
      occasion: -1
    '8':
      message: '&a[Objective] &bSpeak to the blacksmith, Smith.'
      type: MSG
      occasion: 1
    '9':
      message: '&4[Smith] &3I make strong swords don''t I? Here, have this sword for
        your help.'
      type: MSG
      occasion: 2
    '10':
      item: '265:0'
      amount: 3
      type: ITEM
      occasion: -3
    '11':
      location: -1.56;66.00;-63.64;RPG;182.85;29.70;
      type: LIGHTNING
      occasion: 2
'4':
  name: Shadow Training
  description: '&a[Quest] &bTake your first step towards the &2Shadow Hunters&b.&c
    Difficulty: &7Coal'
  flags: NODESC;DEATHCANCEL;ACTIVE;
  objectives:
    '0':
      region: SPHERE|-309.16;90.00;-1162.54;RPG;0.00;0.00;|1.0
      type: REGION
      description: '&a[Objective] &bStep onto one of the &egold &bpads next to Vallelith.'
    '1':
      region: SPHERE|-309.26;90.00;-1172.51;RPG;0.00;0.00;|1.0
      type: REGION
      description: '&a[Objective] &bRetrieve the skull and place it on the glowstone
        dais.'
    '2':
      region: SPHERE|-309.40;117.00;-1161.30;RPG;0.00;0.00;|3.0
      type: REGION
      description: '&a[Objective] &bRetrieve the skull at the top of this tower.'
      prerequisites: 0;1
    '3':
      block: '144'
      type: PLACE
      description: '&a[Objective] &bPlace the skull onto the glowstone dais.'
      prerequisites: '2'
  conditions:
    '0':
      quest: Decisions
      type: QUEST
    '1':
      quest: Scarlet Beginnings
      inverted: true
      type: QUEST
    '2':
      quest: Hyperion Initiation
      inverted: true
      type: QUEST
    '3':
      quest: Shadow Training
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Vallelith] &3I see you wish to prove your value as a potential
        recruit.'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Vallelith] &3To begin, simply step on one of the &egold &3pads.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&4[Vallelith] &3Though be warned, we value speed & agility over strength.'
      type: MSG
      occasion: -1
      delay: 3
    '3':
      message: '&a[Objective] &bStep onto one of the &egold &bpads.'
      type: MSG
      occasion: -1
      delay: 4
    '4':
      objective: 1
      type: OBJCOM
      occasion: 0
    '5':
      objective: 0
      type: OBJCOM
      occasion: 1
    '6':
      location: -317.32;99.00;-1170.69;RPG;310.25;-4.20;
      type: TELE
      occasion: 0
    '7':
      location: -317.32;99.00;-1170.69;RPG;310.25;-4.20;
      type: TELE
      occasion: 1
    '8':
      message: '&4[Vallelith] &3This is a simple enough test, climb up and collect
        the skull.'
      type: MSG
      occasion: 0
      delay: 2
    '9':
      message: '&4[Vallelith] &3Then make your way down and place it on the glowstone
        dais.'
      type: MSG
      occasion: 0
      delay: 3
    '10':
      message: '&a[Objective] &bRetrieve the skull and place it on the glowstone dais.'
      type: MSG
      occasion: 0
      delay: 4
    '11':
      message: '&4[Vallelith] &3This is a simple enough test, climb up and collect
        the skull.'
      type: MSG
      occasion: 1
      delay: 2
    '12':
      message: '&4[Vallelith] &3Then make your way down and place it on the glowstone
        dais.'
      type: MSG
      occasion: 1
      delay: 3
    '13':
      message: '&a[Objective] &bRetrieve the skull and place it on the glowstone dais.'
      type: MSG
      occasion: 1
      delay: 4
    '14':
      item: '397:0'
      type: ITEM
      occasion: 2
      delay: 1
    '15':
      block: 0:0
      location: -309.42;118.00;-1161.35;RPG;2.15;90.00;
      type: BLOCK
      occasion: 2
      delay: 1
    '16':
      message: '&4[%p] &3Time to make it down...'
      type: MSG
      occasion: 2
      delay: 2
    '17':
      message: '&a[Objective] &bPlace the skull onto the glowstone dais.'
      type: MSG
      occasion: 2
      delay: 3
    '18':
      message: '&4[Vallelith] &3You completed quite quick, it appears your worth training.'
      type: MSG
      occasion: 3
      delay: 2
    '19':
      block: 0:0
      location: -301.64;100.00;-1167.49;RPG;92.75;90.00;
      type: BLOCK
      occasion: 3
      delay: 5
    '20':
      location: 32.50;77.00;-10.50;RPG;179.70;4.80;
      type: TELE
      occasion: 3
      delay: 4
    '21':
      command: pex user %p group add Shadow
      type: CMD
      occasion: 3
      delay: 3
    '22':
      command: class set %p Shadow
      type: CMD
      occasion: 3
      delay: 3
    '23':
      command: broadcast %p &3is now a &aRanger &3of the &aShadow Hunters&3.
      type: CMD
      occasion: 3
      delay: 4
    '24':
      message: '&4[Eilf] &3Congratulations on the rank, Shadow Hunter!'
      type: MSG
      occasion: 3
      delay: 5
    '25':
      message: '&e[Rewards] &7First Shadow Rank - Access to /spells'
      type: MSG
      occasion: 3
      delay: 6
    '26':
      block: '144:2'
      location: -309.47;118.00;-1161.71;RPG;180.20;85.50;
      type: BLOCK
      occasion: 2
      delay: 8
'5':
  name: Scarlet Beginnings
  description: '&a[Quest] &bJoin the ranks of the &5Scarlet Coven&b. &cDifficulty:
    &8Coal'
  flags: NODESC;DEATHCANCEL;ACTIVE;
  objectives:
    '0':
      hand: '259'
      click: 2
      location: -413.37;87.00;-1127.37;RPG;325.39;85.80;
      range: 2
      type: ACTION
      description: '&a[Objective] &bLight altar "A" with the flint & steel. (-413,
        86, -1127)'
    '1':
      hand: '259'
      click: 2
      location: -413.25;87.00;-1088.52;RPG;275.59;88.50;
      range: 2
      type: ACTION
      description: '&a[Objective] &bLight altar "B" with the flint & steel. (-413,
        86, -1088)'
    '2':
      hand: '259'
      click: 2
      location: -355.30;87.00;-1088.51;RPG;270.49;90.00;
      range: 2
      type: ACTION
      description: '&a[Objective] &bLight altar "C" with the flint & steel. (-355,
        86, -1088)'
    '3':
      hand: '259'
      click: 2
      location: -354.50;87.00;-1127.81;RPG;177.04;90.00;
      range: 2
      type: ACTION
      description: '&a[Objective] &bLight altar "D" with the flint & steel. (-354,
        86, -1127)'
    '4':
      region: SPHERE|-371.77;83.00;-1123.83;RPG;0.00;0.00;|1000.0
      type: REGION
      description: '&a[Objective] &bLight all four of the Scarlet altar''s.'
      prerequisites: 0;1;2;3
    '5':
      index: 142
      cancel: true
      type: NPC
      description: '&a[Objective] &bReturn to Whicked and obtain your reward.'
      prerequisites: '4'
  conditions:
    '0':
      quest: Scarlet Beginnings
      inverted: true
      type: QUEST
    '1':
      quest: Hyperion Initiation
      inverted: true
      type: QUEST
    '2':
      quest: Shadow Training
      inverted: true
      type: QUEST
    '3':
      quest: Decisions
      type: QUEST
  events:
    '0':
      message: '&4[Whicked] &3Before you begin on a path of wisdom and discovery.'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Whicked] &3We must evaluate your potential, simply light our four
        altars.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&a[Objective] &bLight the four altars. &9(Follow Assigir to the first
        altar)'
      type: MSG
      occasion: -1
      delay: 3
    '3':
      message: '&a[Quest Item] &b1 x Flint & Steel'
      type: MSG
      occasion: -1
      delay: 4
    '4':
      item: '259:0'
      type: ITEM
      occasion: -1
      delay: 4
    '5':
      message: '&a[Objective] &bAltar "A" has been lit.'
      type: MSG
      occasion: 0
      delay: 1
    '6':
      message: '&4[%p] &3A strange sound comes from the altar, something is not right.'
      type: MSG
      occasion: 0
      delay: 2
    '7':
      command: playsound portal.trigger %p
      type: CMD
      occasion: 0
      delay: 1
    '8':
      message: '&a[Objective] &bAltar "B" has been lit.'
      type: MSG
      occasion: 1
      delay: 1
    '9':
      message: '&a[Objective] &bAltar "C" has been lit.'
      type: MSG
      occasion: 2
      delay: 1
    '10':
      message: '&a[Objective] &bAltar "D" has been lit.'
      type: MSG
      occasion: 3
      delay: 1
    '11':
      location: -415.57;88.50;-1085.75;RPG;202.40;44.85;
      type: LIGHTNING
      occasion: 1
      delay: 1
    '12':
      message: '&4[%p] &3Wow, that was close!'
      type: MSG
      occasion: 1
      delay: 2
    '13':
      entity: 50
      location: -355.74;86.00;-1090.13;RPG;35.60;59.40;
      type: SPAWN
      occasion: 2
      delay: 1
    '14':
      message: '&4[%p] &3Well... this altar was more safe than usual.'
      type: MSG
      occasion: 3
      delay: 2
    '15':
      message: '&a[Objective] &bReturn to Whicked and obtain your reward.'
      type: MSG
      occasion: 4
      delay: 4
    '16':
      block: 0:0
      location: -413.00;86.00;-1127.00;RPG;0.00;0.00;
      type: BLOCK
      occasion: 0
      delay: 5
    '17':
      block: 0:0
      location: -413.00;86.00;-1088.00;RPG;0.00;0.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '18':
      block: 0:0
      location: -355.00;86.00;-1088.00;RPG;0.00;0.00;
      type: BLOCK
      occasion: 2
      delay: 5
    '19':
      block: 0:0
      location: -354.00;86.00;-1127.00;RPG;0.00;0.00;
      type: BLOCK
      occasion: 3
      delay: 5
    '20':
      message: '&4[Whicked] &3Nice work on the altar''s, sorry about the Creeper though.'
      type: MSG
      occasion: 5
      delay: 1
    '21':
      message: '&4[Whicked] &3Some summoner must have forgot to rinse that altar.'
      type: MSG
      occasion: 5
      delay: 2
    '22':
      message: '&4[Whicked] &3Anyhow, you should make a powerful Scarlet Duellist.'
      type: MSG
      occasion: 5
      delay: 3
    '23':
      command: pex user %p group add Scarlet
      type: CMD
      occasion: 5
      delay: 4
    '24':
      command: class set Scarlet %p
      type: CMD
      occasion: 5
      delay: 4
    '25':
      location: 32.50;77.00;-10.50;RPG;179.85;2.10;
      type: TELE
      occasion: 5
      delay: 5
    '26':
      command: broadcast %p &3is now a &5Duellist &3in the &5Scarlet Coven&3.
      type: CMD
      occasion: 5
      delay: 5
    '27':
      message: '&4[Eilf] &3Scarlet, could you freeze this apple for me?'
      type: MSG
      occasion: 5
      delay: 6
    '28':
      message: '&e[Rewards] &7First Scarlet Rank - Access to /spells'
      type: MSG
      occasion: 5
      delay: 7
    '29':
      message: '&4[%p] &3Though it should not matter, only a few more to light.'
      type: MSG
      occasion: 0
      delay: 3
'6':
  name: The Ropes
  description: '&a[Quest] &bCourier some packages for a short while, and gain some
    contacts at the same time. &cDifficulty: &8Coal'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      index: 126
      cancel: true
      type: NPC
      description: '&a[Objective] &bSpeak to Cryzen, notifying him of the delivery.
        (45, 66, -67)'
    '1':
      index: 154
      type: NPC
      description: '&a[Objective] &bNotify the Balloon Agent that his package has
        arrived. (63, 81, -46)'
      prerequisites: '0'
    '2':
      index: 31
      cancel: true
      type: NPC
      description: '&a[Objective] &bTalk to Zuriki about his new package. (39, 65,
        -75)'
      prerequisites: '0'
  conditions:
    '0':
      quest: The Ropes
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Eilf] &3Hey %p, you mind giving me some help?'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Eilf] &3You see, I''m kinda the unofficial courier around here.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&4[Eilf] &3And well... today I have to deliver quite a few packages.'
      type: MSG
      occasion: -1
      delay: 3
    '3':
      message: '&4[Eilf] &3So you see, I would greatly appreciate help.'
      type: MSG
      occasion: -1
      delay: 4
    '4':
      message: '&4[%p] &3Sure, I have some time.'
      type: MSG
      occasion: -1
      delay: 5
    '5':
      message: '&4[Eilf] &3Super, take these and give them to the listed names.'
      type: MSG
      occasion: -1
      delay: 6
    '6':
      objective: 3
      type: OBJCOM
      occasion: 4
      delay: 1
    '7':
      objective: 2
      type: OBJCOM
      occasion: 5
      delay: 1
    '8':
      message: '&a[Objective] &bSpeak to Cryzen, to notify him of a delivery. (45,
        66, -67)'
      type: MSG
      occasion: -1
      delay: 8
    '9':
      message: '&4[%p] &3So first delivery; Cryzen, he seems to be down on the right.'
      type: MSG
      occasion: -1
      delay: 9
    '10':
      message: '&a[Quest Items] &b1 x Courier Bag'
      type: MSG
      occasion: -1
      delay: 8
    '11':
      block: '84:0'
      location: 47.53;67.00;-65.67;RPG;171.58;89.70;
      type: BLOCK
      occasion: 0
      delay: 1
    '12':
      message: '&4[Cryzen] &3Thanks very much, now if you ever need a portal, I''m
        your man!'
      type: MSG
      occasion: 0
      delay: 2
    '13':
      message: '&a[Quest] &bThis is the portal hub, these portals take you to other
        worlds.'
      type: MSG
      occasion: 0
      delay: 3
    '14':
      message: '&a[Objective] &bTalk to Zuriki about his new package. (39, 65, -75)'
      type: MSG
      occasion: 0
      delay: 4
    '15':
      message: '&a[Objective] &bNotify the Balloon Agent about his package. (63, 81,
        -46)'
      type: MSG
      occasion: 0
      delay: 5
    '16':
      message: '&4[Cryzen] &3Newcomer, I see your working for young Eilf. So what
        do you have?'
      type: MSG
      occasion: 0
    '17':
      message: '&4[%p] &3Ah, 1 x Jukebox for you.'
      type: MSG
      occasion: 0
      delay: 1
    '18':
      command: rpgitem MasterofjumpingIT give %p 1
      type: CMD
      occasion: -1
      delay: 8
    '19':
      message: '&4[%p] &3Zuriki, I have 1 x Wheat Bait to deliver to you.'
      type: MSG
      occasion: 2
      delay: 1
    '20':
      message: '&4[Zuriki] &3Oie! This is great, now I can bait these damned spiders.'
      type: MSG
      occasion: 2
      delay: 2
    '21':
      block: '170:0'
      location: 40.64;66.00;-76.48;RPG;275.53;90.00;
      type: BLOCK
      occasion: 2
      delay: 2
    '22':
      block: 0:0
      location: 40.63;66.00;-76.53;RPG;275.53;90.00;
      type: BLOCK
      occasion: 2
      delay: 8
    '23':
      message: '&a[Objective] &bDeliver to Zuriki complete.'
      type: MSG
      occasion: 2
      delay: 4
    '24':
      message: '&a[Quest] &bThis is one of many quest giving NPC''s who inhabit this
        world.'
      type: MSG
      occasion: 2
      delay: 3
    '25':
      message: '&4[Balloon Agent] &3Ah, do you have the repair patch?'
      type: MSG
      occasion: 1
      delay: 1
    '26':
      message: '&4[%p] &3I believe so, here it is.'
      type: MSG
      occasion: 1
      delay: 2
    '27':
      block: '35:2'
      location: 63.65;82.00;-44.53;RPG;282.15;90.00;
      type: BLOCK
      occasion: 1
      delay: 2
    '28':
      message: '&a[Quest] &bThis is the balloon service, use it to travel to other
        regions.'
      type: MSG
      occasion: 1
      delay: 3
    '29':
      message: '&a[Objective] &bDeliver to Balloon Agent complete.'
      type: MSG
      occasion: 1
      delay: 4
    '30':
      block: 0:0
      location: 63.55;82.00;-44.52;RPG;262.95;90.00;
      type: BLOCK
      occasion: 1
      delay: 7
    '31':
      message: '&e[Rewards] &7$175 - 25 Logs - 1 Quest Point.'
      type: MSG
      occasion: -3
      delay: 5
    '32':
      message: '&4[Eilf] &3Really glad you helped, now I hope you put the logs to
        good use.'
      type: MSG
      occasion: -3
      delay: 6
    '33':
      block: 0:0
      location: 47.49;67.00;-65.67;RPG;194.10;90.00;
      type: BLOCK
      occasion: 0
      delay: 7
    '34':
      block: 0:0
      location: 46.61;67.00;-65.73;RPG;194.10;90.00;
      type: BLOCK
      occasion: 0
      delay: 7
    '35':
      amount: 175.0
      type: MONEY
      occasion: -3
      delay: 5
    '36':
      amount: 1
      type: POINT
      occasion: -3
      delay: 5
    '37':
      item: '17:0'
      amount: 25
      type: ITEM
      occasion: -3
      delay: 5
'7':
  name: A Monster Time
  description: '&a[Quest] &bGolog has started up a resort, but he needs a hand first.
    By the way, he is also a zombie. &cDifficulty: &7Iron'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      block: '38'
      location: 89.62;72.00;38.92;RPG;315.01;29.85;
      range: 50
      type: ACTION
      description: '&a[Objective] &bGather two Blue Orchid''s for the resort. (60,72,83
        - 104,74,27)'
    '1':
      block: '38:1'
      location: 85.66;73.00;42.06;RPG;10.35;52.05;
      range: 50
      type: ACTION
      description: '&a[Objective] &bGather two Blue Orchid''s for the resort. (60,72,83
        - 104,74,27)'
      prerequisites: '0'
    '2':
      amount: 3
      entity: '54'
      type: MOBKILL
      description: '&a[Side Objective] &bMercifully kill three zombies. Remaining:
        %r'
    '3':
      block: '140'
      hand: '38'
      click: 2
      location: 142.44;71.38;49.46;RPG;93.61;90.00;
      range: 20
      type: ACTION
      description: '&a[Objective] &bPlace the Blue Orchid''s into pots. (142, 71,
        49 & 142, 71, 39)'
      prerequisites: 1;2
    '4':
      block: '140'
      hand: '38'
      click: 2
      location: 142.44;71.38;49.46;RPG;93.61;90.00;
      range: 20
      type: ACTION
      description: '&a[Objective] &bPlace the Blue Orchid''s into pots. (142, 71,
        49 & 142, 71, 39)'
      prerequisites: '3'
    '5':
      block: '26'
      type: PLACE
      description: '&a[Objective] &bPlace two beds in the empty spots. (142, 71, 41
        - 141, 71, 40)'
      prerequisites: 3;4
    '6':
      block: '26'
      type: PLACE
      description: '&a[Objective] &bPlace two beds in the empty spots. (142, 71, 41
        - 141, 71, 40)'
      prerequisites: '5'
    '7':
      region: SPHERE|145.67;65.00;44.55;RPG;0.00;0.00;|5.0
      type: REGION
      description: '&a[Objective] &bHead downstairs. (145, 65, 44)'
      prerequisites: '6'
  conditions:
    '0':
      quest: A Monster Time
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Golog] &3Visitor, I must turn you away. The resort is not finished.'
      type: MSG
      occasion: -1
    '1':
      message: '&4[Golog] &3Though you do look like an adventurer, maybe you can help.'
      type: MSG
      occasion: -1
      delay: 1
    '2':
      message: '&4[Golog] &3Please gather two Blue Orchids for me if possible.'
      type: MSG
      occasion: -1
      delay: 2
    '3':
      message: '&4[Golog] &3Also, perhaps you could silence some of my poor brothers.'
      type: MSG
      occasion: -1
      delay: 3
    '4':
      message: '&a[Objective] &bGather two Blue Orchid''s. (Between 60,72,83 - 104,74,27)'
      type: MSG
      occasion: -1
      delay: 4
    '5':
      message: '&a[Side Objective] &bMercifully kill three zombies.'
      type: MSG
      occasion: -1
      delay: 5
    '6':
      message: '&4[Golog] &3Thanks for these acts of mercy. You don''t know what Zombies
        feel.'
      type: MSG
      occasion: 2
      delay: 1
    '7':
      message: '&e[Side Objective Reward] &735 x Bricks - $250'
      type: MSG
      occasion: 2
      delay: 2
    '8':
      amount: 250.0
      type: MONEY
      occasion: 2
      delay: 2
    '9':
      item: '45:0'
      amount: 35
      type: ITEM
      occasion: 2
      delay: 2
    '10':
      command: give %p rose 1 1
      type: CMD
      occasion: 0
    '11':
      command: give %p rose 1 1
      type: CMD
      occasion: 1
    '12':
      message: '&a[Objective] &b1/2 Blue Orchid''s gathered.'
      type: MSG
      occasion: 0
      delay: 1
    '13':
      message: '&4[Golog] &3You have all that you need, come back and place them in
        the pots.'
      type: MSG
      occasion: 1
      delay: 1
    '14':
      message: '&a[Objective] &bPlace the two Blue Orchid''s into pots, in the upstairs
        room.'
      type: MSG
      occasion: 1
      delay: 2
    '15':
      message: '&a[Objective] &b1/2 Blue Orchid''s potted.'
      type: MSG
      occasion: 3
      delay: 1
    '16':
      message: '&4[Golog] &3Now the only thing missing is beds, I believe they are
        important.'
      type: MSG
      occasion: 4
      delay: 1
    '17':
      message: '&4[Golog] &3Your choice how you get them, but I think there''s a shop
        nearby.'
      type: MSG
      occasion: 4
      delay: 2
    '18':
      message: '&a[Objective] &bObtain two beds and then place them upstairs.'
      type: MSG
      occasion: 4
      delay: 3
    '19':
      message: '&a[Objective] &b1/2 Beds placed.'
      type: MSG
      occasion: 5
      delay: 1
    '20':
      message: '&4[Golog] &3It looks great! Come down to the bottom level for my thanks.'
      type: MSG
      occasion: 6
      delay: 1
    '21':
      message: '&a[Objective] &bHead downstairs.'
      type: MSG
      occasion: 6
      delay: 2
    '22':
      message: '&4[Golog] &3Welcome guests, would you like to hire a room?'
      type: MSG
      occasion: 7
      delay: 2
    '23':
      message: '&4[Guests] &3A zombie! What is this place??'
      type: MSG
      occasion: 7
      delay: 3
    '24':
      command: killall 7
      type: CMD
      occasion: 7
      delay: 4
    '25':
      message: '&4[Golog] &3This could be a problem...'
      type: MSG
      occasion: 7
      delay: 6
    '26':
      message: '&e[Rewards] &745 x Glass - 40 x Wool - $650 - 2 Quest Points.'
      type: MSG
      occasion: 7
      delay: 7
    '27':
      item: '20:0'
      amount: 45
      type: ITEM
      occasion: 7
      delay: 7
    '28':
      amount: 650.0
      type: MONEY
      occasion: 7
      delay: 7
    '29':
      amount: 2
      type: POINT
      occasion: 7
      delay: 7
    '30':
      block: 0:0
      location: 142.37;71.00;41.47;RPG;92.70;90.00;
      type: BLOCK
      occasion: 6
      delay: 10
    '31':
      block: 0:0
      location: 141.30;71.00;40.52;RPG;92.70;90.00;
      type: BLOCK
      occasion: 6
      delay: 10
    '32':
      block: 0:0
      location: 141.30;71.00;41.38;RPG;92.70;90.00;
      type: BLOCK
      occasion: 6
      delay: 10
    '33':
      block: 0:0
      location: 142.27;71.00;40.30;RPG;92.70;90.00;
      type: BLOCK
      occasion: 6
      delay: 10
    '34':
      block: 0:0
      location: 142.43;71.00;49.47;RPG;101.10;90.00;
      type: BLOCK
      occasion: 6
      delay: 10
    '35':
      block: 0:0
      location: 142.31;71.00;39.47;RPG;96.90;90.00;
      type: BLOCK
      occasion: 6
      delay: 10
    '36':
      block: '140:0'
      location: 142.31;71.00;39.48;RPG;85.80;90.00;
      type: BLOCK
      occasion: 6
      delay: 11
    '37':
      block: '140:0'
      location: 142.36;71.00;49.47;RPG;100.05;90.00;
      type: BLOCK
      occasion: 6
      delay: 11
    '38':
      objective: 2
      type: OBJCOM
      occasion: 7
    '39':
      item: '35:0'
      amount: 40
      type: ITEM
      occasion: 7
      delay: 7
'8':
  name: The Love Story
  description: '&a[Quest] &BThe classic story of love; Insers and Aheri separated
    but their hearts still long to be together. Maybe you can help? &cDifficulty:
    &8Coal'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      region: SPHERE|59.00;72.00;-195.42;RPG;0.00;0.00;|3.0
      type: REGION
      description: '&a[Objective] &bBegin to navigate the skull catacombs.'
    '1':
      region: SPHERE|87.98;73.00;-197.53;RPG;0.00;0.00;|3.0
      type: REGION
      description: '&a[Objective] &bLocate Aheri in the skull catacombs.'
    '2':
      index: 2
      type: NPC
      description: '&a[Objective] &bHand Aheri the rose.'
      prerequisites: '1'
  conditions:
    '0':
      quest: The Love Story
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Insers] &3Oh, how my heart aches for my love Aheri.'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Insers] &3Tis a misery, each day without her. I beseech you to
        help.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&4[Insers] &3Take this rose, navigate the deadly ruins & give it to
        my love.'
      type: MSG
      occasion: -1
      delay: 3
    '3':
      message: '&a[Objective] &bNavigate the skull catacombs and give the rose to
        Aheri.'
      type: MSG
      occasion: -1
      delay: 4
    '4':
      message: '&4[?] &3You will perish, wandering these corridors.'
      type: MSG
      occasion: 0
      delay: 1
    '5':
      entity: 93
      location: 50.41;72.00;-190.44;RPG;356.10;16.35;
      type: SPAWN
      occasion: 0
    '6':
      objective: 0
      type: OBJCOM
      occasion: 1
    '7':
      item: '38:0'
      type: ITEM
      occasion: -1
      delay: 3
    '8':
      message: '&4[Aheri] &3Who are you? - Can you help me?'
      type: MSG
      occasion: 1
      delay: 1
    '9':
      message: '&a[Objective] &bHand Aheri the rose.'
      type: MSG
      occasion: 1
      delay: 2
    '10':
      item: '38'
      inverted: true
      type: ITEM
      occasion: 2
    '11':
      message: '&4[Aheri] &3This is from my love, oh thank you, thank you!'
      type: MSG
      occasion: 2
      delay: 1
    '12':
      location: 35.38;65.00;-138.48;RPG;186.45;5.25;
      type: TELE
      occasion: 2
      delay: 3
    '13':
      message: '&4[Insers] &3What did you she say??'
      type: MSG
      occasion: 2
      delay: 4
    '14':
      message: '&4[%p] &3Well, it''s a safe bet that she still loves you.'
      type: MSG
      occasion: 2
      delay: 5
    '15':
      message: '&e[Rewards] &72 x Diamonds - 15 x Chicken - 1 Quest Point.'
      type: MSG
      occasion: 2
      delay: 6
    '16':
      amount: 1
      type: POINT
      occasion: 2
      delay: 6
    '17':
      item: '264:0'
      amount: 2
      type: ITEM
      occasion: 2
      delay: 6
    '18':
      item: '366:0'
      amount: 15
      type: ITEM
      occasion: 2
      delay: 6
    '19':
      block: '38:0'
      location: 89.57;73.00;-201.33;RPG;4.50;90.00;
      type: BLOCK
      occasion: 2
    '20':
      block: 0:0
      location: 89.51;73.00;-201.21;RPG;4.50;90.00;
      type: BLOCK
      occasion: 2
      delay: 5
'9':
  name: Witchery
  description: '&a[Notice] &bSeeking a Witch Hunter to locate, loot and kill an unwelcome
    witch. Take weapons, potions, armour and food, there is a high death chance. Speak
    to me, Chortana in the guards quarters under the Castle. &cDifficulty: &3Diamond'
  worlds:
  - rpg
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      index: 46
      cancel: true
      type: NPC
      description: '&a[Objective] &bSpeak to Chortana in the guard quarters. (40,72,17)'
    '1':
      region: SPHERE|31.72;72.00;5.30;RPG;0.00;0.00;|3.0
      type: REGION
      description: '&a[Objective] &bOpen Chortana''s chest in the guard room. (39,
        71, 4)'
      prerequisites: '0'
    '2':
      block: '54'
      click: 2
      location: 39.44;72.88;4.39;RPG;180.30;90.00;
      range: 3
      type: ACTION
      prerequisites: '1'
    '3':
      item: '375'
      amount: 1
      location: 46.70;72.00;6.14;RPG;135.46;73.20;
      range: 4.0
      type: DROP
      description: '&a[Objective] &bDrop the Eye of Newt into a cauldron. (46, 72,
        6)'
      prerequisites: '2'
    '4':
      block: '54'
      click: 2
      location: 25.56;92.00;15.56;RPG;103.96;23.85;
      range: 3
      type: ACTION
      description: '&a[Objective]&b Take burnt meat/onion from a chest in the royal
        kitchen, located on the second floor of this castle. (24, 92, 15)'
      prerequisites: '3'
    '5':
      region: SPHERE|26.63;92.00;18.48;RPG;0.00;0.00;|2.0
      type: REGION
      description: '&a[Objective] &bRefrain from being spotted by the cook.'
      prerequisites: '3'
    '6':
      item: '367'
      amount: 1
      location: 46.58;72.00;6.04;RPG;267.30;90.00;
      range: 4.0
      type: DROP
      description: '&a[Objective] &bPlace the burnt meat into the cauldron. (46, 71,
        6)'
      prerequisites: '4'
    '7':
      item: '394'
      amount: 1
      location: 46.58;72.00;6.04;RPG;267.30;90.00;
      range: 4.0
      type: DROP
      description: '&a[Objective] &bPlace the onion into the cauldron. (46, 71, 6)'
      prerequisites: '4'
    '8':
      region: SPHERE|46.34;72.00;6.07;RPG;0.00;0.00;|50.0
      type: REGION
      description: '&a[Objective] &bPlace the onion/burnt meat into the cauldron.
        (46, 71, 6)'
      prerequisites: 6;7
    '9':
      region: SPHERE|-55.54;65.00;-20.46;RPG;0.00;0.00;|10.0
      type: REGION
      description: '&a[Objective] &bLocate the witch hideout. (-75, 64, -8)'
      prerequisites: '8'
    '10':
      region: SPHERE|-74.12;64.00;-8.52;RPG;0.00;0.00;|2.0
      type: REGION
      description: '&a[Objective] &bSlay the four witches.'
      prerequisites: '9'
    '11':
      entity: '66'
      type: MOBKILL
      description: '&a[Objective] &bKill the first witch.'
      prerequisites: '10'
    '12':
      amount: 2
      entity: '66'
      type: MOBKILL
      description: '&a[Objective] &bKill the next two witches. Remaining: %r'
      prerequisites: '11'
    '13':
      index: 46
      type: NPC
      description: '&a[Objective] &bReport to Chortana. (40, 72, 17)'
      prerequisites: '12'
  conditions:
    '0':
      quest: Witchery
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&a[Objective] &bSpeak to Chortana in the guard quarters. (40,72,17)'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Chortana] &3Leave, this area is not for people like you!'
      type: MSG
      occasion: 0
      delay: 1
    '2':
      message: '&4[%p] &3I am here in regards to your notice about a Witch Hunt.'
      type: MSG
      occasion: 0
      delay: 3
    '3':
      message: '&4[Chortana] &3Aha! West of the Castle is a Witch cave, inside are
        her plans to attack Woodbry, we need a warrior to keep the town safe.'
      type: MSG
      occasion: 0
      delay: 4
    '4':
      message: '&4[Chortana] &3Go open my chest in the room opposite me.'
      type: MSG
      occasion: 0
      delay: 9
    '5':
      item: '267:0'
      type: ITEM
      occasion: 2
      delay: 2
    '6':
      item: '306:0'
      type: ITEM
      occasion: 2
      delay: 2
    '7':
      item: '308:0'
      type: ITEM
      occasion: 2
      delay: 2
    '8':
      item: '299:0'
      type: ITEM
      occasion: 2
      delay: 2
    '9':
      item: '301:0'
      type: ITEM
      occasion: 2
      delay: 2
    '10':
      item: '297:0'
      amount: 6
      type: ITEM
      occasion: 2
      delay: 2
    '11':
      message: '&4[Chortana] &3These are just some basics. I suggest taking better
        equipment.'
      type: MSG
      occasion: 2
      delay: 1
    '12':
      message: '&4[Chortana] &3Yep, just in that room is my chest.'
      type: MSG
      occasion: 1
      delay: 1
    '13':
      message: '&a[Objective] &bGo into the guard room and open Chortana''s Chest.'
      type: MSG
      occasion: 0
      delay: 10
    '14':
      command: ch qm staff &e%p&c starts quest Whitchery. Note if repeat starts for item dupe.
      type: CMD
      occasion: -1
    '15':
      command: ch qm staff &e%p&c quit quest Whitchery. Note if repeat quits for item dupe.
      type: CMD
      occasion: -2
    '16':
      message: '&a[Quest Items] &b1 x Weapons/Armour - 6 x Bread - 1 x Eye of Newt'
      type: MSG
      occasion: 2
      delay: 2
    '17':
      message: '&4[Chortana] &3There is also an eye of a newt in there, which you
        will need for the potion.'
      type: MSG
      occasion: 2
      delay: 3
    '18':
      message: '&4[%p] &3Potion?'
      type: MSG
      occasion: 2
      delay: 4
    '19':
      message: '&4[Chortana] &3A potion which counteracts the Witches magic, throw
        this Eye of Newt into the cauldron near this chest.'
      type: MSG
      occasion: 2
      delay: 5
    '20':
      command: rpgitem WhitchEye give %p 1
      type: CMD
      occasion: 2
      delay: 2
    '21':
      message: '&a[Objective] &bDrop the Eye of Newt into the nearby cauldrons. (46,
        72, 6)'
      type: MSG
      occasion: 2
      delay: 6
    '22':
      location: 46.68;72.00;5.65;RPG;263.11;89.25;
      range: 1
      type: EXPLOSION
      occasion: 3
      delay: 1
    '23':
      location: 46.70;72.00;6.68;RPG;263.11;89.25;
      range: 1
      type: EXPLOSION
      occasion: 3
      delay: 1
    '24':
      message: '&4[Chortana] &3Soldier, next up for this potion we need some burnt
        meat and an onion. These should easily be found in the kitchen.'
      type: MSG
      occasion: 3
      delay: 1
    '25':
      message: '&4[Chortana] &3One warning though, if you are spotted by the cook
        acquiring these items, you did not come from me.'
      type: MSG
      occasion: 3
      delay: 2
    '26':
      message: '&a[Objective] &bTake burnt meat/onion from a chest in the royal kitchen,
        located on the second floor of this castle. (24, 92, 15)'
      type: MSG
      occasion: 3
      delay: 3
    '27':
      message: '&4[%p] &3What do I do?'
      type: MSG
      occasion: 0
      delay: 7
    '28':
      objective: 5
      type: OBJCOM
      occasion: 4
    '29':
      message: '&4[Cookei] &3What are you doing sneaking around here?? I’ll take a
        fine for that, now get going.'
      type: MSG
      occasion: 5
      delay: 1
    '30':
      amount: -150.0
      type: MONEY
      occasion: 5
      delay: 2
    '31':
      message: '&a[Quest] &b$150 withdrawn from your account.'
      type: MSG
      occasion: 5
      delay: 2
    '32':
      message: '&4[%p] &3I should still be able to gather these items.'
      type: MSG
      occasion: 5
      delay: 3
    '33':
      message: '&a[Quest Items] &b1 x Burnt Meat + Onion.'
      type: MSG
      occasion: 4
      delay: 1
    '34':
      command: rpgitem witchmeat give %p 1
      type: CMD
      occasion: 4
      delay: 1
    '35':
      command: rpgitem witchpot give %p 1
      type: CMD
      occasion: 4
      delay: 1
    '36':
      message: '&4[Chortana] &3That’s what this cook serves us, yuck. Come back and
        put it in the cauldron.'
      type: MSG
      occasion: 4
      delay: 2
    '37':
      message: '&a[Objective] &bDon’t be spotted by the cook.'
      type: MSG
      occasion: 3
      delay: 4
    '38':
      message: '&a[Objective] &bPlace the onion/burnt meat into the cauldron. (46,
        71, 6)'
      type: MSG
      occasion: 4
      delay: 3
    '39':
      location: 46.59;72.00;6.47;RPG;267.30;90.00;
      range: 1
      type: EXPLOSION
      occasion: 6
    '40':
      location: 46.57;72.00;5.40;RPG;267.30;90.00;
      range: 1
      type: EXPLOSION
      occasion: 6
    '41':
      location: 46.57;72.00;5.41;RPG;267.30;90.00;
      range: 1
      type: EXPLOSION
      occasion: 7
    '42':
      location: 46.60;72.00;6.48;RPG;267.30;90.00;
      range: 1
      type: EXPLOSION
      occasion: 7
    '43':
      command: effect %p 22 300 2
      type: CMD
      occasion: 8
    '44':
      message: '&a[Effect] &b300 Seconds of Absorption Effect'
      type: MSG
      occasion: 8
      delay: 1
    '45':
      message: '&4[Chortana] &3These three ingredients have produced a transparent
        vapour.'
      type: MSG
      occasion: 8
      delay: 2
    '46':
      message: '&4[Chortana] &3You have the stuff on your armour; it will absorb some
        magic.'
      type: MSG
      occasion: 8
      delay: 4
    '47':
      message: '&4[%p] &3It protects me?'
      type: MSG
      occasion: 8
      delay: 3
    '48':
      message: '&4[Chortana] &3Here’s the hideout location, fight with bravery.'
      type: MSG
      occasion: 8
      delay: 5
    '49':
      message: '&a[Objective] &bSlay the four witches in their hideout located west
        of the castle. (-75, 64, -8)'
      type: MSG
      occasion: 8
      delay: 6
    '50':
      command: effect %p 2 1 2
      type: CMD
      occasion: -2
    '51':
      message: '&4[Royal Archer] &3Shh, quiet! They are in that small cave over by
        the heads.'
      type: MSG
      occasion: 9
      delay: 1
    '52':
      message: '&4[Royal Archer] &3We’re not suited to fighting in confined spaces,
        sorry.'
      type: MSG
      occasion: 9
      delay: 2
    '53':
      message: '&a[Objective] &bEnter the cave and slay all four witches.'
      type: MSG
      occasion: 9
      delay: 3
    '54':
      message: '&4[Nranin] &3What is this? A morsel for us... sisters!'
      type: MSG
      occasion: 10
    '55':
      message: '&4[Nranin] &3NO! You will be killed for her death.'
      type: MSG
      occasion: 11
    '56':
      message: '&4[%p] &3Behind me...'
      type: MSG
      occasion: 11
      delay: 1
    '57':
      command: effect %p 10 5 1
      type: CMD
      occasion: 11
    '58':
      message: '&4[Nranin] &3Indiscernible sounds.'
      type: MSG
      occasion: 12
      delay: 1
    '59':
      location: -101.33;89.01;3.53;RPG;270.44;1.20;
      type: TELE
      occasion: 12
      delay: 2
    '60':
      message: '&4[Nranin] &3I say you are gone!'
      type: MSG
      occasion: 12
      delay: 3
    '61':
      location: -99.64;88.00;5.44;RPG;294.58;88.95;
      type: EXPLOSION
      occasion: 12
      delay: 4
    '62':
      location: -101.53;88.00;2.30;RPG;294.58;88.80;
      type: EXPLOSION
      occasion: 12
      delay: 4
    '63':
      location: -101.29;88.00;5.16;RPG;294.58;88.80;
      type: EXPLOSION
      occasion: 12
      delay: 5
    '64':
      location: -99.53;88.00;3.56;RPG;294.58;88.80;
      type: EXPLOSION
      occasion: 12
      delay: 5
    '65':
      location: -101.98;88.00;3.70;RPG;294.58;88.80;
      type: EXPLOSION
      occasion: 12
      delay: 5
    '66':
      location: -35.03;94.05;14.17;RPG;88.64;12.45;
      type: TELE
      occasion: 12
      delay: 6
    '67':
      message: '&a[Objective] &bReport to Chortana. (40, 72, 17)'
      type: MSG
      occasion: 12
      delay: 7
    '68':
      message: '&4[Chortana] &3They were a more dangerous bunch than expected.'
      type: MSG
      occasion: 13
      delay: 1
    '69':
      message: '&4[Chortana] &3We’ll be able to hunt down the remaining witch in short
        time though.'
      type: MSG
      occasion: 13
      delay: 2
    '70':
      message: '&4[Chortana] &3Good job soldier, I will talk to you if we have more
        work.'
      type: MSG
      occasion: 13
      delay: 3
    '71':
      message: '&e[Rewards] &74 Quest Points - $2500 - 32 Gold - 3 Diamonds - Enchant
        Book'
      type: MSG
      occasion: 13
      delay: 4
    '72':
      amount: 4
      type: POINT
      occasion: 13
      delay: 4
    '73':
      amount: 2500.0
      type: MONEY
      occasion: 13
      delay: 4
    '74':
      item: '266:0'
      amount: 32
      type: ITEM
      occasion: 13
      delay: 4
    '75':
      item: '264:0'
      amount: 3
      type: ITEM
      occasion: 13
      delay: 4
    '76':
      command: give %p 403 1 51:1
      type: CMD
      occasion: 13
      delay: 4
    '77':
      entity: 66
      location: -81.18;64.00;-7.42;RPG;267.60;3.45;
      type: SPAWN
      occasion: 10
      delay: 1
    '78':
      entity: 66
      location: -73.70;64.00;-8.50;RPG;92.25;90.00;
      type: SPAWN
      occasion: 11
      delay: 2
    '79':
      entity: 66
      location: -72.85;64.00;-8.64;RPG;84.15;90.00;
      type: SPAWN
      occasion: 11
      delay: 2
'10':
  name: Spider Infestation
  description: '&a[Quest] &bComplete some pest control in Zuriki''s mine. &9Daily
    Quest, &cDifficulty: &8Coal'
  flags: NODESC;HIDDENOBJS;REPEATABLE;ACTIVE;
  objectives:
    '0':
      amount: 6
      entity: '59'
      type: MOBKILL
      description: '&a[Objective] &bKill five spiders. Remaining: %r'
  conditions:
    '0':
      quest: Spider Infestation
      time: 86400
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&a[Quest Objective] &bClear the mine of six spiders.'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&a[Side Objective] &bFind the hidden loot chest.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&4[Zuriki] &3My mine is free! Or at least less infested...'
      type: MSG
      occasion: -3
    '3':
      message: '&e[Rewards] &7$75 - 5 x Iron Ore - 1 Quest Point.'
      type: MSG
      occasion: -3
    '4':
      amount: 75.0
      type: MONEY
      occasion: -3
    '5':
      item: '15:0'
      amount: 5
      type: ITEM
      occasion: -3
    '6':
      amount: 1
      type: POINT
      occasion: -3
    '7':
      message: '&a[Quest Objective] &43&a/&46&a Spiders Killed.'
      type: MSG
      occasion: 1
    '8':
      message: '&9[Daily] &aThis is a daily quest. Come back tomorrow.'
      type: MSG
      occasion: -3
      delay: 2
    '9':
      message: '&4[Zuriki] &3Help! My mine, my poor mine.. It has been overrun with
        &4spiders&3. Clear my mine of these foul spiders, before it is ruined.'
      type: MSG
      occasion: -1
'12':
  name: Run `n` Seek
  description: '&a[Quest] &bFlambe here has a brother you must find, and doing so
    might just &bprove the honour of young adventurers. &cDifficulty: &8Coal'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      index: 55
      type: NPC
      description: '&a[Objective] &bSpeak with Kusp. (Between: 100, 65, 125 & -25,
        65, 115)'
    '1':
      index: 42
      cancel: true
      type: NPC
      description: '&a[Objective] &bHead back and report to Flambe. (74, 65, -111)'
      prerequisites: '0'
  conditions:
    '0':
      quest: Run `n` Seek
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Flambe] &3A drink after hard work is good; you know what’s even
        better?'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Flambe] &3Good help for once, young adventures these days are all
        lazy.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&4[Flambe] &3Let’s see if you can prove me wrong, maybe do some actual
        work.'
      type: MSG
      occasion: -1
      delay: 3
    '3':
      message: '&4[Flambe] &3Find my crazy brother Kusp, he’s wandering around this
        region.'
      type: MSG
      occasion: -1
      delay: 4
    '4':
      message: '&4[Flambe] &3If you want to earn some coin you’ll do it quick as well.'
      type: MSG
      occasion: -1
      delay: 6
    '5':
      message: '&a[Objective] &bSpeak with Kusp. (Between: 100, 65, 125 & -25, 65,
        115)'
      type: MSG
      occasion: -1
      delay: 7
    '6':
      message: '&4[Kusp] &3Cooked chickens flying across blazing moons...'
      type: MSG
      occasion: 0
      delay: 1
    '7':
      message: '&4[%p] &3Definitely not right in the head, I should head back & tell
        Flambe.'
      type: MSG
      occasion: 0
      delay: 2
    '8':
      message: '&a[Objective] &bHead back and report to Flambe. (74, 65, -111)'
      type: MSG
      occasion: 0
      delay: 4
    '9':
      command: effect %p 19 5 1
      type: CMD
      occasion: 0
      delay: 3
    '10':
      message: '&4[%p] &3Whoa! What has this person given me?'
      type: MSG
      occasion: 0
      delay: 3
    '11':
      message: '&4[Flambe] &3Maybe you new age warriors are worth something.'
      type: MSG
      occasion: 1
      delay: 1
    '12':
      message: '&4[Flambe] &3Thanks for checking up on him, as you saw he is unstable.'
      type: MSG
      occasion: 1
      delay: 2
    '13':
      message: '&4[Flambe] &3Probably also in need of a bath, take this for your trouble.'
      type: MSG
      occasion: 1
      delay: 3
    '14':
      message: '&4[Flambe] &3By the way, this occurred when he took a job for Shadow
        Hunters.'
      type: MSG
      occasion: 1
      delay: 5
    '15':
      message: '&e[Rewards] &715 x Porkchop - 20 x Webs - 1 x Horse Armour - $377
        - 1 Point.'
      type: MSG
      occasion: 1
      delay: 4
    '16':
      item: '30:0'
      amount: 20
      type: ITEM
      occasion: 1
      delay: 4
    '17':
      item: '320:0'
      amount: 15
      type: ITEM
      occasion: 1
      delay: 4
    '18':
      item: '417:0'
      type: ITEM
      occasion: 1
      delay: 4
    '19':
      amount: 1
      type: POINT
      occasion: 1
      delay: 4
    '20':
      amount: 377.0
      type: MONEY
      occasion: 1
      delay: 4
'13':
  name: Desilverfishing
  description: '&a[Quest] &bThe city sewers are obviously of importance, but keeping
    them clear of critters seems less important to a fighter such as yourself. But
    a job is being offered and coin is alluring. &cDifficulty: &7Iron'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      index: 72
      cancel: true
      type: NPC
      description: '&a[Objective] &bTo confirm your willingness to begin right click
        Skauf.'
    '1':
      region: SPHERE|-32.71;33.00;-4.60;RPG;0.00;0.00;|5.0
      type: REGION
      description: '&a[Objective] &bHead down into the Western Sewers. (-32, 33, -4.6)'
      prerequisites: '0'
    '2':
      region: SPHERE|-33.51;32.02;-45.51;RPG;0.00;0.00;|7.0
      type: REGION
      description: '&a[Objective] &bProgress further down the sewer. (-33, 32, -45)'
      prerequisites: '1'
    '3':
      region: SPHERE|-16.75;32.02;-94.11;RPG;0.00;0.00;|7.0
      type: REGION
      description: '&a[Objective] &bProgress further down the sewer. (-16, 32, -94)'
      prerequisites: '2'
    '4':
      region: SPHERE|29.14;33.00;-97.96;RPG;0.00;0.00;|5.0
      type: REGION
      description: '&a[Objective] &bProgress further down the sewer. (29, 33, -97)'
      prerequisites: '3'
    '5':
      region: SPHERE|51.67;33.00;-92.63;RPG;0.00;0.00;|3.0
      type: REGION
      description: '&a[Objective] &bApproach and destroy the nest. (52, 33, -92)'
      prerequisites: '4'
    '6':
      block: '17:2'
      hand: '259'
      click: 2
      location: 55.59;33.00;-93.45;RPG;312.15;88.65;
      range: 1
      type: ACTION
      description: '&a[Objective] &bDestroy the nest using the Flint and Steel.'
      prerequisites: '5'
    '7':
      index: 72
      cancel: true
      type: NPC
      description: '&a[Objective] &bReturn to Skauf to collect your reward.'
      prerequisites: '6'
  conditions:
    '0':
      quest: Desilverfishing
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Skauf] &3Those damned silverfish are everywhere!'
      type: MSG
      occasion: -1
    '1':
      message: '&4[Skauf] &3Can you help me and go burn out their nest?'
      type: MSG
      occasion: -1
      delay: 1
    '2':
      message: '&a[Objective] &bRight click to Skauf if you wish to help him.'
      type: MSG
      occasion: -1
      delay: 2
    '3':
      message: '&4[Skauf] &3Good, let me give you the rundown...'
      type: MSG
      occasion: 0
      delay: 1
    '4':
      message: '&4[Skauf] &3Though, every Silverfish nest has a weak point:'
      type: MSG
      occasion: 0
      delay: 3
    '5':
      message: '&4[Skauf] &3They need a log to make home and reproduce!'
      type: MSG
      occasion: 0
      delay: 4
    '6':
      message: '&4[Skauf] &3Silverfish are nasty, vile, mean creatures.'
      type: MSG
      occasion: 0
      delay: 2
    '7':
      message: '&4[Skauf] &3Just burn that log, and the Silverfish will stop!'
      type: MSG
      occasion: 0
      delay: 5
    '8':
      message: '&a[Objective] &bHead down into the Western Sewers.'
      type: MSG
      occasion: 0
      delay: 6
    '9':
      item: '259:0'
      type: ITEM
      occasion: 0
      delay: 6
    '10':
      message: '&a[Quest Item] &b1 x Flint & Steel'
      type: MSG
      occasion: 0
      delay: 7
    '11':
      message: '&4[%p] &3Urgh! What a stench! This is the right place.'
      type: MSG
      occasion: 1
      delay: 1
    '12':
      message: '&4[%p] &3I need to find that nest and destroy it.'
      type: MSG
      occasion: 1
      delay: 2
    '13':
      message: '&a[Objective] &bFind the nest.'
      type: MSG
      occasion: 1
      delay: 3
    '14':
      entity: 60
      amount: 3
      location: -36.65;33.00;-38.70;RPG;186.52;25.80;
      range: 7
      type: SPAWN
      occasion: 1
    '15':
      message: '&4[%p] &3I can hear some rattling up ahead...'
      type: MSG
      occasion: 2
      delay: 1
    '16':
      entity: 60
      amount: 4
      location: -37.02;33.00;-72.09;RPG;200.47;8.40;
      range: 7
      type: SPAWN
      occasion: 2
    '17':
      message: '&4[%p] &3The rattle is getting stronger, the nest must be up ahead...'
      type: MSG
      occasion: 3
      delay: 1
    '18':
      entity: 60
      amount: 4
      location: 5.38;33.00;-97.05;RPG;93.15;16.65;
      range: 7
      type: SPAWN
      occasion: 3
    '19':
      entity: 60
      amount: 2
      location: -0.79;33.00;-91.23;RPG;111.15;27.75;
      range: 7
      type: SPAWN
      occasion: 3
    '20':
      entity: 60
      amount: 4
      location: 25.91;33.00;-93.79;RPG;273.15;6.60;
      range: 7
      type: SPAWN
      occasion: 3
    '21':
      message: '&4[%p] &3The rattle seems to be coming from over there, in that construction.'
      type: MSG
      occasion: 4
      delay: 1
    '22':
      message: '&a[Objective] &bApproach and destroy the nest. (52, 33, -92)'
      type: MSG
      occasion: 4
      delay: 2
    '23':
      entity: 60
      amount: 2
      location: 48.58;33.00;-92.71;RPG;125.10;18.45;
      range: 7
      type: SPAWN
      occasion: 4
    '24':
      entity: 60
      amount: 4
      location: 57.70;33.00;-94.21;RPG;98.40;20.55;
      range: 7
      type: SPAWN
      occasion: 4
    '25':
      message: '&4[%p] &3That’s the nest, now I need to light that log on fire!'
      type: MSG
      occasion: 5
      delay: 1
    '26':
      message: '&a[Objective] &bDestroy the nest using the Flint and Steel.'
      type: MSG
      occasion: 5
      delay: 2
    '27':
      message: '&4[%p] &3Burn, baby, burn!'
      type: MSG
      occasion: 6
      delay: 1
    '28':
      message: '&4[%p] &3Seems like the nest is about to burst!'
      type: MSG
      occasion: 6
      delay: 2
    '29':
      entity: 60
      amount: 4
      location: 58.16;33.00;-98.33;RPG;61.05;4.35;
      range: 7
      type: SPAWN
      occasion: 6
      delay: 2
    '30':
      entity: 60
      amount: 2
      location: 58.08;33.00;-90.75;RPG;112.95;-0.90;
      range: 7
      type: SPAWN
      occasion: 6
      delay: 4
    '31':
      block: 0:0
      location: 55.51;34.00;-93.43;RPG;204.75;89.55;
      type: BLOCK
      occasion: 6
      delay: 5
    '32':
      block: 0:0
      location: 55.51;33.00;-93.43;RPG;204.45;89.55;
      type: BLOCK
      occasion: 6
      delay: 5
    '33':
      location: 55.51;33.00;-93.43;RPG;204.45;89.55;
      range: 1
      type: EXPLOSION
      occasion: 6
      delay: 5
    '34':
      block: '17:2'
      location: 55.51;33.00;-93.43;RPG;204.45;89.55;
      type: BLOCK
      occasion: 6
      delay: 10
    '35':
      message: '&a[Objective] &bReturn to Skauf to collect your reward.'
      type: MSG
      occasion: 6
      delay: 6
    '36':
      message: '&4[Skauf] &3Ah you''re back! I see that Silverfish blood suits you!'
      type: MSG
      occasion: 7
      delay: 1
    '37':
      message: '&4[Skauf] &3Thanks for helping me out, here is some cash for your
        trouble...'
      type: MSG
      occasion: 7
      delay: 2
    '38':
      message: '&4[Skauf] &3You should take these potions too, they are for speed.'
      type: MSG
      occasion: 7
      delay: 3
    '39':
      message: '&4[Skauf] &3I''ll put in a good word for you at the castle, Bye now!'
      type: MSG
      occasion: 7
      delay: 4
    '40':
      amount: 850.0
      type: MONEY
      occasion: 7
      delay: 5
    '41':
      item: 373:8226
      amount: 3
      type: ITEM
      occasion: 7
      delay: 5
    '42':
      amount: 2
      type: POINT
      occasion: 7
      delay: 5
    '43':
      message: '&e[Rewards] &73 x Speed Potions - $850 Coins - 2 Quest Points.'
      type: MSG
      occasion: 7
      delay: 5
'14':
  name: Zombie Population
  description: '&a[Quest] &bA culling of the Zombie population is called for, this
    kingdom must be kept safe. &9Daily Quest. &cDifficulty: &8Coal'
  flags: NODESC;REPEATABLE;ACTIVE;
  objectives:
    '0':
      amount: 15
      entity: '54'
      type: MOBKILL
      description: '&a[Objective] &bKill 15 Zombies outside the castle grounds. Remaining:
        %r'
    '1':
      index: 48
      cancel: true
      type: NPC
      description: '&a[Objective] &bSpeak to Panzan to claim your reward.'
      prerequisites: '0'
  conditions:
    '0':
      quest: Zombie Population
      time: 86400
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&9[Daily] &aThis is a daily quest. Come back tomorrow.'
      type: MSG
      occasion: -3
    '1':
      message: '&4[Panzan] &3Hey! You there! %p, I need some help!'
      type: MSG
      occasion: -1
      delay: 1
    '2':
      message: '&4[Panzan] &3I‘ve been hired by the town guard to control the zombies!'
      type: MSG
      occasion: -1
      delay: 2
    '3':
      message: '&4[Panzan] &3But I''m too... tired to go out and get them...'
      type: MSG
      occasion: -1
      delay: 3
    '4':
      message: '&4[Panzan] &3Kill fifteen zombies for me to help reduce their numbers.'
      type: MSG
      occasion: -1
      delay: 4
    '5':
      message: '&4[Panzan] &3Come back when you''ve killed them all for a tasty reward!'
      type: MSG
      occasion: -1
      delay: 5
    '6':
      message: '&4[%p] &3Looks like that''s all the zombies I needed to kill.'
      type: MSG
      occasion: 0
      delay: 1
    '7':
      message: '&4[%p] &3I should go back to Panzan for my reward.'
      type: MSG
      occasion: 0
      delay: 2
    '8':
      message: '&a[Objective] &bGo back to Panzan to claim your reward.'
      type: MSG
      occasion: 0
      delay: 3
    '9':
      message: '&4[Panzan] &3There you are, took you long enough!'
      type: MSG
      occasion: 1
      delay: 1
    '10':
      message: '&4[Panzan] &3You''ve killed those zombies! Had a good time myself...'
      type: MSG
      occasion: 1
      delay: 2
    '11':
      message: '&4[Panzan] &3Here''s something nice to thank you for your help.'
      type: MSG
      occasion: 1
      delay: 3
    '12':
      message: '&e[Rewards] &732 x Steaks - $370 Coins - 1 Quest Point.'
      type: MSG
      occasion: 1
      delay: 4
    '13':
      item: '364:0'
      amount: 32
      type: ITEM
      occasion: 1
      delay: 4
    '14':
      amount: 370.0
      type: MONEY
      occasion: 1
      delay: 4
    '15':
      amount: 1
      type: POINT
      occasion: 1
      delay: 4
    '16':
      message: '&a[Objective] &bKill 15 Zombies for Panzan the drunk.'
      type: MSG
      occasion: 0
      delay: 6
'15':
  name: Bank Robbery
  description: '&a[Quest] &bThe bank of Woodbry contains a substantial amount of wealth;
    this is a town of success and good harvests. Perhaps it is time to burrow some
    of this wealth? &cDifficulty: &7Iron'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      region: SPHERE|52.32;66.00;-80.56;RPG;0.00;0.00;|8.0
      type: REGION
      description: '&a[Objective] &bHave a look inside the bank, checking for guards.
        (Around: 52, 66, -80)'
    '1':
      index: 28
      cancel: true
      type: NPC
      description: '&a[Objective] &bReport back to Tark with the details. (21, 65,
        -78)'
      prerequisites: '0'
    '2':
      region: SPHERE|16.41;65.00;-94.88;RPG;0.00;0.00;|3.0
      type: REGION
      description: '&a[Objective] &bGive note to Notsuru in the nearby bakehouse.
        (14, 65, -92)'
      prerequisites: '1'
    '3':
      block: '46'
      click: 2
      location: 19.47;58.00;-86.42;RPG;3.30;90.00;
      range: 3
      type: ACTION
      description: '&a[Objective] &bHead down into the store room of this bakehouse
        and right click the TNT. (19, 58, -86)'
      prerequisites: '2'
    '4':
      hand: '46'
      click: 2
      location: 59.00;67.00;-83.00;RPG;0.00;0.00;
      range: 2
      type: ACTION
      description: '&a[Objective] &bPlace the TNT on top of the dirt, located at the
        rear of the bank. (59, 67, -83)'
      prerequisites: '3'
    '5':
      region: SPHERE|56.37;66.00;-89.52;RPG;0.00;0.00;|2.0
      type: REGION
      description: '&a[Objective] &bQuickly check the bank for possible loot.'
      prerequisites: '2'
    '6':
      region: SPHERE|56.60;66.00;-86.39;RPG;0.00;0.00;|2.0
      type: REGION
      description: '&a[Objective] &bQuickly check the bank for possible loot.'
      prerequisites: '2'
  conditions:
    '0':
      quest: Bank Robbery
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Tark] &3I''m a representative of Black Hand guild. Which means
        any ‘acquiring‘ goes through me.'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Tark] &3A rival guild is competing for our bank heist; I need you
        to beat them to the gold. First step is to survey; checking for guards.'
      type: MSG
      occasion: -1
      delay: 2
    '2':
      message: '&a[Objective] &bHave a look inside the bank, checking for guards.'
      type: MSG
      occasion: -1
      delay: 3
    '3':
      message: '&4[%p] &3No guards or security, just the bank manager.'
      type: MSG
      occasion: 0
      delay: 2
    '4':
      message: '&a[Objective] &bReport back to Tark with the details. (21, 65, -78)'
      type: MSG
      occasion: 0
      delay: 3
    '5':
      message: '&4[Tark] &3So you now know that there is obvious issues with this
        heist. The next step is to acquire a way into the bank.'
      type: MSG
      occasion: 1
      delay: 1
    '6':
      message: '&4[Tark] &3At the rear of the bank the wall is thin and old; a small
        explosion should create a good point of entry.'
      type: MSG
      occasion: 1
      delay: 2
    '7':
      message: '&4[Tark] &3In the bakehouse around the corner is a Black Hand supplier.
        Give them the following note and they will equip you with TNT.'
      type: MSG
      occasion: 1
      delay: 3
    '8':
      message: '&a[Objective] &bGive note to Notsuru in the nearby bakehouse. (14,
        65, -92)'
      type: MSG
      occasion: 1
      delay: 4
    '9':
      message: '&a[Quest Item] &b1 x Note.'
      type: MSG
      occasion: 1
      delay: 5
    '10':
      message: '&a[Quest Item] &bYou hand the note to Notsuru.'
      type: MSG
      occasion: 2
      delay: 1
    '11':
      item: '339'
      inverted: true
      type: ITEM
      occasion: 2
      delay: 1
    '12':
      message: '&4[Notsuru] &3Head down the stairs.'
      type: MSG
      occasion: 2
      delay: 2
    '13':
      message: '&a[Objective] &bHead down into the store room of this bakehouse and
        right click the TNT. (19, 58, -86)'
      type: MSG
      occasion: 2
      delay: 3
    '14':
      block: 0:0
      location: 19.44;58.00;-86.30;RPG;9.90;89.55;
      type: BLOCK
      occasion: 3
    '15':
      block: '46:0'
      location: 19.44;58.00;-86.30;RPG;9.90;89.55;
      type: BLOCK
      occasion: 3
      delay: 5
    '16':
      command: rpgitem bankrobnote give %p 1
      type: CMD
      occasion: 1
      delay: 4
    '17':
      message: '&a[Quest Item] &b1 x TNT.'
      type: MSG
      occasion: 3
      delay: 1
    '18':
      message: '&4[%p] &3I now have a way in, time to plant this explosive!'
      type: MSG
      occasion: 3
      delay: 2
    '19':
      block: '46:0'
      location: 59.31;67.00;-83.49;RPG;-266.85;90.00;
      type: BLOCK
      occasion: 4
    '20':
      message: '&4[%p] &3TNT is ready. Will detonate in 5 seconds.'
      type: MSG
      occasion: 4
      delay: 1
    '21':
      message: '&4[TNT] &c5!'
      type: MSG
      occasion: 4
      delay: 2
    '22':
      message: '&4[TNT] &c4!'
      type: MSG
      occasion: 4
      delay: 3
    '23':
      message: '&4[TNT] &c3!'
      type: MSG
      occasion: 4
      delay: 4
    '24':
      message: '&4[TNT] &c2!'
      type: MSG
      occasion: 4
      delay: 5
    '25':
      message: '&4[TNT] &c1!'
      type: MSG
      occasion: 4
      delay: 6
    '26':
      block: 0:0
      location: 59.32;67.00;-83.54;RPG;88.50;90.00;
      type: BLOCK
      occasion: 4
      delay: 6
    '27':
      location: 59.32;67.00;-83.54;RPG;88.50;90.00;
      range: 1
      type: EXPLOSION
      occasion: 4
      delay: 6
    '28':
      location: 58.33;67.00;-83.50;RPG;93.15;90.00;
      range: 1
      type: EXPLOSION
      occasion: 4
      delay: 6
    '29':
      block: 0:0
      location: 58.45;68.00;-83.56;RPG;98.40;88.50;
      type: BLOCK
      occasion: 4
      delay: 6
    '30':
      block: 0:0
      location: 58.45;67.00;-83.56;RPG;88.65;90.00;
      type: BLOCK
      occasion: 4
      delay: 6
    '31':
      block: 0:0
      location: 58.38;67.00;-82.44;RPG;96.00;85.50;
      type: BLOCK
      occasion: 4
      delay: 6
    '32':
      block: '98:2'
      location: 58.29;67.00;-83.48;RPG;88.50;90.00;
      type: BLOCK
      occasion: 5
    '33':
      block: '98:0'
      location: 58.54;68.00;-83.46;RPG;94.20;90.00;
      type: BLOCK
      occasion: 5
    '34':
      block: '20:0'
      location: 58.39;67.00;-82.53;RPG;97.50;86.70;
      type: BLOCK
      occasion: 5
    '35':
      objective: 4
      type: OBJCOM
      occasion: 5
    '36':
      command: effect %p 7 1 1
      type: CMD
      occasion: 5
      delay: 2
    '37':
      command: effect %p 6 1 2
      type: CMD
      occasion: 5
      delay: 1
    '38':
      command: effect %p 15 12 1
      type: CMD
      occasion: 5
      delay: 3
    '39':
      command: effect %p 16 12 1
      type: CMD
      occasion: 5
      delay: 3
    '40':
      message: '&4[Guard] &3Clumsy thief! Fell right into the trap...'
      type: MSG
      occasion: 5
      delay: 4
    '41':
      objective: 5
      runevents: true
      type: OBJCOM
      occasion: 6
    '42':
      location: 19.57;62.00;-1.05;RPG;270.15;0.60;
      type: TELE
      occasion: 5
      delay: 6
    '43':
      message: '&e[Rewards] &7Place in Royal Dungeons - 2 Quest Points.'
      type: MSG
      occasion: 5
      delay: 8
    '44':
      message: '&a[Objective] &bPlace the TNT on top of the dirt mound located. 59,67,-83'
      type: MSG
      occasion: 3
      delay: 3
    '45':
      message: '&a[Objective] &bQuickly check the bank for possible loot.'
      type: MSG
      occasion: 4
      delay: 7
'16':
  name: Prison Break
  description: '&a[Quest] &bYou have two options; either rot in the less than luxurious
    prison or &bcomplete some further work for the Black Hand Guild. &cDifficulty:
    &8Coal'
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      item: '338'
      amount: 7
      type: COLLECT
      description: '&a[Objective Option #1] &bGather %r more Sugar Cane for the guild.
        (11, 53, 14)'
    '1':
      index: 33
      cancel: true
      type: NPC
      description: '&a[Objective] &bReturn to Aneirra and hand her the Sugar Cane.'
      prerequisites: '0'
    '2':
      block: '23'
      location: 14.37;51.00;-12.39;RPG;84.15;21.90;
      range: 4
      type: ACTION
      description: '&a[Objective Option #2] &b‘Generously’ give $750 by clicking the
        dispenser.'
    '3':
      block: '23'
      location: 14.15;51.00;-12.55;RPG;103.05;90.00;
      range: 4
      type: ACTION
      description: '&a[Objective] &bConfirm by clicking again that you wish to donate
        $750.'
      prerequisites: '2'
    '4':
      amount: 750.0
      type: MONEY
      description: '&a[Objective] &bYou must have $750.'
      prerequisites: '3'
  conditions:
    '0':
      quest: Bank Robbery
      type: QUEST
    '1':
      quest: Prison Break
      inverted: true
      type: QUEST
  events:
    '0':
      message: '&4[Aneirra] &3What is up! Looking for a way out %p?'
      type: MSG
      occasion: -1
      delay: 1
    '1':
      message: '&4[Aneirra] &3The Black Hand Guild has lost rep, but some coin might
        help.'
      type: MSG
      occasion: -1
      delay: 3
    '2':
      message: '&4[Aneirra] &3Your badonkadonks if you think we''re helping after
        that heist.'
      type: MSG
      occasion: -1
      delay: 2
    '3':
      message: '&a[Objective Option #1] &bGather some Sugar Cane for the guild. (11,
        53, 14)'
      type: MSG
      occasion: -1
      delay: 4
    '4':
      message: '&a[Objective Option #2] &b‘Generously’ give $750 by clicking the donate
        box.'
      type: MSG
      occasion: -1
      delay: 5
    '5':
      message: '&4[%p] &3Ok, that is seven Sugar Cane. Time to return it to Aneirra.'
      type: MSG
      occasion: 0
      delay: 1
    '6':
      message: '&a[Objective] &bReturn to Aneirra and hand her the Sugar Cane.'
      type: MSG
      occasion: 0
      delay: 2
    '7':
      message: '&4[Aneirra] &3Sweet, can sell these for gold. Now exit through ‘Sewer
        Exit’.'
      type: MSG
      occasion: 1
      delay: 1
    '8':
      message: '&4[Aneirra] &3Just don’t come back anytime soon, and make it RAIN!'
      type: MSG
      occasion: 1
      delay: 2
    '9':
      message: '&a[Quest Item] &bRemoved 7 Sugar Cane.'
      type: MSG
      occasion: 1
      delay: 3
    '10':
      message: '&e[Rewards] &732 x Clay - 5 Gold Ore - Sewer Exit Perm - 1 Quest Point.'
      type: MSG
      occasion: 1
      delay: 4
    '11':
      item: '82:0'
      amount: 32
      type: ITEM
      occasion: 1
      delay: 4
    '12':
      item: '14:0'
      amount: 5
      type: ITEM
      occasion: 1
      delay: 4
    '13':
      amount: 1
      type: POINT
      occasion: 1
      delay: 4
    '14':
      command: pex user %p add multiverse.portal.access.PrisonBreak
      type: CMD
      occasion: 1
      delay: 4
    '15':
      item: '338'
      amount: 7
      inverted: true
      type: ITEM
      occasion: 1
      delay: 3
    '16':
      message: '&a[Objective] &bConfirm by clicking again that you wish to donate
        $750.'
      type: MSG
      occasion: 2
      delay: 1
    '17':
      message: '&a[Money] &b$750 withdrawn.'
      type: MSG
      occasion: 4
      delay: 1
    '18':
      amount: -750.0
      type: MONEY
      occasion: 4
      delay: 1
    '19':
      message: '&4[Aneirra] &3Oh daaaaayum, that’s some nice money.'
      type: MSG
      occasion: 4
      delay: 2
    '20':
      message: '&4[Aneirra] &3Now exit through ‘Sewer Exit’. Just don’t be back anytime
        soon.'
      type: MSG
      occasion: 4
      delay: 3
    '21':
      message: '&e[Rewards] &732 x Clay - 5 Lapis Ore - Sewer Exit Perm - 1 Quest
        Point.'
      type: MSG
      occasion: 4
      delay: 4
    '22':
      item: '82:0'
      amount: 32
      type: ITEM
      occasion: 4
      delay: 4
    '23':
      item: '21:0'
      amount: 5
      type: ITEM
      occasion: 4
      delay: 4
    '24':
      amount: 1
      type: POINT
      occasion: 4
      delay: 4
    '25':
      command: pex user %p add multiverse.portal.access.PrisonBreak
      type: CMD
      occasion: 4
      delay: 4
    '26':
      objective: 0
      type: OBJCOM
      occasion: 4
      delay: 1
    '27':
      objective: 1
      type: OBJCOM
      occasion: 4
      delay: 1
    '28':
      objective: 2
      type: OBJCOM
      occasion: 1
      delay: 1
    '29':
      objective: 3
      type: OBJCOM
      occasion: 1
      delay: 1
    '30':
      objective: 4
      type: OBJCOM
      occasion: 1
      delay: 1
    '31':
      message: '&a[Quest] &cYou may now leave this area with the Sewer Exit.'
      type: MSG
      occasion: 4
      delay: 5
    '32':
      message: '&a[Quest] &cYou may now leave this area with the Sewer Exit.'
      type: MSG
      occasion: 1
      delay: 5
    '33':
      block: '83:0'
      location: 17.30;54.00;15.52;RPG;105.15;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '34':
      block: '83:0'
      location: 17.29;54.00;14.46;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '35':
      block: '83:0'
      location: 16.44;54.00;14.47;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '36':
      block: '83:0'
      location: 16.29;54.00;15.47;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '37':
      block: '83:0'
      location: 15.23;54.00;15.49;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '38':
      block: '83:0'
      location: 15.21;54.00;14.64;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '39':
      block: '83:0'
      location: 14.36;54.00;14.65;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '40':
      block: '83:0'
      location: 14.37;54.00;15.51;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '41':
      block: '83:0'
      location: 13.30;54.00;15.53;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '42':
      block: '83:0'
      location: 13.28;54.00;14.46;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '43':
      block: '83:0'
      location: 12.21;54.00;14.48;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '44':
      block: '83:0'
      location: 12.22;54.00;15.33;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '45':
      block: '83:0'
      location: 11.19;54.00;15.35;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
    '46':
      block: '83:0'
      location: 11.30;54.00;14.31;RPG;87.75;90.00;
      type: BLOCK
      occasion: 1
      delay: 5
'18':
  name: Quest Voucher`s
  description: '&a[Quest] &bExchange a looted Quest Voucher for one Quest Point. &eCan
    be completed once every hour.'
  flags: NODESC;HIDDEN;REPEATABLE;ACTIVE;
  objectives:
    '0':
      item: '421'
      type: ITEM
      description: '&a[Objective] &bConfirm exchange by right clicking Xervan.'
  conditions:
    '0':
      quest: Quest Voucher`s
      time: 3600
      inverted: true
      type: QUEST
    '1':
      item: '421'
      amount: 1
      type: ITEM
  events:
    '0':
      message: '&4[Xervan] &3The voucher is in order, I have marked the point on the
        record.'
      type: MSG
      occasion: -3
      delay: 1
    '1':
      message: '&a[Quest Item] &b1 x Quest Point Voucher removed.'
      type: MSG
      occasion: -3
      delay: 2
    '2':
      message: '&e[Rewards] &71 Quest Point.'
      type: MSG
      occasion: -3
      delay: 3
    '3':
      amount: 1
      type: POINT
      occasion: -3
      delay: 3
    '4':
      item: '421'
      inverted: true
      type: ITEM
      occasion: -3
    '5':
      message: '&a[Objective] &bConfirm exchange by right clicking Xervan.'
      type: MSG
      occasion: -1
      delay: 1
'19':
  name: Rank - Dusk Spy
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      region: SPHERE|-338.14;74.00;-1173.43;RPG;0.00;0.00;|20.0
      type: REGION
      description: '&a[Objective] &b15 Quest Points & $20,000'
  conditions:
    '0':
      quest: Rank - Dusk Spy
      inverted: true
      type: QUEST
    '1':
      quest: Shadow Training
      type: QUEST
    '2':
      amount: 15
      type: POINT
    '3':
      amount: 20000.0
      type: MONEY
  events:
    '0':
      message: '&4[Hunta] &3Ranger, the Shadow Hunter’s have been watching your progress.'
      type: MSG
      occasion: 0
      delay: 1
    '1':
      message: '&4[Hunta] &3We acknowledge your training and award you rank of &8Dusk
        Spy&3.'
      type: MSG
      occasion: 0
      delay: 2
    '2':
      message: '&4[Hunta] &3Now from me; take these and congratulations!'
      type: MSG
      occasion: 0
      delay: 3
    '3':
      amount: -20000.0
      type: MONEY
      occasion: 0
      delay: 4
    '4':
      message: '&a[Quest] &b$20,000 removed.'
      type: MSG
      occasion: 0
      delay: 4
    '5':
      message: '&e[Rewards] &7Shadow Bow - 10 Golden Apples - Shadow Rank &8Dusk Spy&7.'
      type: MSG
      occasion: 0
      delay: 5
    '6':
      item: '322:0'
      amount: 10
      type: ITEM
      occasion: 0
      delay: 5
    '7':
      item: '261:0'
      enchants: 49:1,48:3
      type: ITEM
      occasion: 0
      delay: 5
    '8':
      location: 32.50;77.52;-10.51;RPG;179.70;4.80;
      type: TELE
      occasion: 0
      delay: 7
    '9':
      command: pex user %p group add Shadow1
      type: CMD
      occasion: 0
      delay: 7
    '10':
      command: pex user %p group remove Shadow
      type: CMD
      occasion: 0
      delay: 7
    '11':
      command: broadcast %p &3is now a &aDusk Spy &3of the &aShadow Hunters&3.
      type: CMD
      occasion: 0
      delay: 7
    '12':
      command: class set %p Shadow1
      type: CMD
      occasion: 0
      delay: 7
'20':
  name: Rank - Neophyte
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      region: SPHERE|-323.14;61.00;-1240.43;RPG;0.00;0.00;|50.0
      type: REGION
      description: '&a[Objective] &b15 Quest Points & $20,000'
  conditions:
    '0':
      quest: Rank - Neophyte
      inverted: true
      type: QUEST
    '1':
      quest: Hyperion Initiation
      type: QUEST
    '2':
      amount: 15
      type: POINT
    '3':
      amount: 20000.0
      type: MONEY
  events:
    '0':
      message: '&4[IronValley] &3Trainee, the Hyperion Order has been watching your
        progress.'
      type: MSG
      occasion: 0
      delay: 1
    '1':
      message: '&4[IronValley] &3We acknowledge your training and award you the rank
        of &8Neophyte&3.'
      type: MSG
      occasion: 0
      delay: 2
    '2':
      message: '&4[IronValley] &3Now from me; take these and congratulations!'
      type: MSG
      occasion: 0
      delay: 3
    '3':
      amount: -20000.0
      type: MONEY
      occasion: 0
      delay: 4
    '4':
      message: '&a[Quest] &b$20,000 removed.'
      type: MSG
      occasion: 0
      delay: 4
    '5':
      message: '&e[Rewards] &7Diamond Leggings - 10 Golden Apples - Hyperion Rank
        &8Neophyte&7.'
      type: MSG
      occasion: 0
      delay: 5
    '6':
      item: '322:0'
      amount: 10
      type: ITEM
      occasion: 0
      delay: 5
    '7':
      item: '312:0'
      enchants: 0:2
      type: ITEM
      occasion: 0
      delay: 5
    '8':
      location: 32.50;77.52;-10.51;RPG;179.70;4.80;
      type: TELE
      occasion: 0
      delay: 7
    '9':
      command: pex user %p group add Hyperion1
      type: CMD
      occasion: 0
      delay: 7
    '10':
      command: pex user %p group remove Hyperion
      type: CMD
      occasion: 0
      delay: 7
    '11':
      command: broadcast %p &3is now a &9Neophyte &3in the &9Hyperion Order&3.
      type: CMD
      occasion: 0
      delay: 7
    '12':
      command: class set %p Hyperion1
      type: CMD
      occasion: 0
      delay: 7
'21':
  name: Rank - Echo
  flags: NODESC;ACTIVE;
  objectives:
    '0':
      region: SPHERE|-386.14;76.00;-1102.43;RPG;0.00;0.00;|50.0
      type: REGION
      description: '&a[Objective] &b15 Quest Points & $20,000'
  conditions:
    '0':
      quest: Rank - Echo
      inverted: true
      type: QUEST
    '1':
      quest: Scarlet Beginnings
      type: QUEST
    '2':
      amount: 15
      type: POINT
    '3':
      amount: 20000.0
      type: MONEY
  events:
    '0':
      message: '&4[Zorgoth] &3Duellist, the Scarlet Coven has been watching your progress.'
      type: MSG
      occasion: 0
      delay: 1
    '1':
      message: '&4[Zorgoth] &3We acknowledge your training and award you the rank
        of &8Echo&3.'
      type: MSG
      occasion: 0
      delay: 2
    '2':
      message: '&4[Zorgoth] &3Now from me; take these and congratulations!'
      type: MSG
      occasion: 0
      delay: 3
    '3':
      amount: -20000.0
      type: MONEY
      occasion: 0
      delay: 4
    '4':
      message: '&a[Quest] &b$20,000 removed.'
      type: MSG
      occasion: 0
      delay: 4
    '5':
      message: '&e[Rewards] &75 x Potions - 10 Golden Apples - Scarlet Rank &8Echo&7.'
      type: MSG
      occasion: 0
      delay: 5
    '6':
      item: '322:0'
      amount: 10
      type: ITEM
      occasion: 0
      delay: 5
    '7':
      item: 373:16420
      amount: 5
      type: ITEM
      occasion: 0
      delay: 5
    '8':
      location: 32.50;77.52;-10.51;RPG;179.70;4.80;
      type: TELE
      occasion: 0
      delay: 7
    '9':
      command: pex user %p group add Scarlet1
      type: CMD
      occasion: 0
      delay: 7
    '10':
      command: pex user %p group remove Scarlet
      type: CMD
      occasion: 0
      delay: 7
    '11':
      command: broadcast %p &3is now the rank of&5 Echo&3 in the &5Scarlet Coven&3.
      type: CMD
      occasion: 0
      delay: 7
    '12':
      command: class set %p Scarlet1
      type: CMD
      occasion: 0
      delay: 7
