items:
  wood_sword:
    spawn:
      chance: 100
      stack: '1-1'
    properties:
      data: 'random'
      name: "&7[Trash] &6Rough Cut Sword"
      lore:
      - "&r&7  Sword - Trash - Wood"
      - "&r&8====================="
      - "&r&a + &74 Damage" 
      - "&r&a + &72 &mDexterity"
      - "&r&a + &73 &mSpirit"
      - "&r&8====================="
      - "&r&7&oSeen better day's." 
  wood_sword-1:
    spawn:
      chance: 100
      stack: '1-1'
    effects:
      loot_bonus_mobs:
        chance: 100
        lvl: '1-1'
    properties:
      data: 'random'
      name: "&7[Trash] &6Veteran Sword"
      lore:
      - "&r&7 Sword - Trash - Wood"
      - "&r&8===================="
      - "&r&a + &74 Damage" 
      - "&r&a + &77 &mLuck"
      - "&r&c - &73 &mSpirit"
      - "&r&9 > &7Enchant: Looting"
      - "&r&8===================="
      - "&r&7&oSeen enough loot, to"
      - "&r&7&oknow the good stuff."
  wood_sword-2:
    spawn:
      chance: 100
      stack: '1-1'
    properties:
      data: 'random'
      name: "&7[Trash] &6Short Sword"
      lore:
      - "&r&7 Sword - Trash - Wood"
      - "&r&8===================="
      - "&r&a + &74 Damage" 
      - "&r&c - &71 &mIntellect"
      - "&r&8===================="
      - "&r&7&oA poor sword."
  wood_sword-3:
    spawn:
      chance: 100
      stack: '1-1'
    properties:
      data: 'random'
      name: "&7[Trash] &6Scimitar"
      lore:
      - "&r&7 Sword - Trash - Wood"
      - "&r&8===================="
      - "&r&a + &74 Damage" 
      - "&r&a + &72 &mStrength"
      - "&r&a + &75 &mDexterity"
      - "&r&c - &74 &mVitality"
      - "&r&8===================="
      - "&r&7&oSharp, but lacks reach."
  iron_sword:
    spawn:
      chance: 100
      stack: '1-1'
    properties:
      data: 'random'
      name: "&7[&fCommon&7] &6Keen Short Sword"
      lore:
      - "&r&7   Sword - Common - Iron"
      - "&r&8========================"
      - "&r&a + &76 Damage"
      - "&r&a + &73 &mVitality"
      - "&r&c - &72 &mIntellect"
      - "&r&8========================"
      - "&r&7&oAn average sword."
  iron_sword-2:
    spawn:
      chance: 100
      stack: '1-1'
    properties:
      data: 'random'
      name: "&7[Trash&7] &6Rusted Sword"
      lore:
      - "&r&7   Sword - Trash - Iron"
      - "&r&8====================="
      - "&r&a + &76 Damage"
      - "&r&a + &72 &mStrength"
      - "&r&c - &73 &mVitality"
      - "&r&8====================="
      - "&r&7&oBeen left out in the rain."
  gold_sword:
    spawn:
      chance: 100
      stack: '1-1'
    effects:
      damage_all:
        chance: 100
        lvl: '1-1'
      random:
        chance: 100
        lvl: '1-1'
    properties:
      data: 'random'
      name: "&7[&aUncommon&7] &5Rune Sword"
      lore:
      - "&r&7  Sword - Uncommon - Gold"
      - "&r&8========================"
      - "&r&a + &75.25 Damage"
      - "&r&9 > &7Enchant: Random"
      - "&r&8========================"
      - "&r&7&oRare rune metals have been"
      - "&r&7&oimbued into this sword."
  1:
    spawn:
      chance: 50
      stack: '1-10'
  2:
    spawn:
      chance: 15
      stack: '1-5'
  5:
    spawn:
      chance: 50
      stack: '1-10'
  14:
    spawn:
      chance: 25
      stack: '1-5'
  15:
    spawn:
      chance: 35
      stack: '1-5'
  16:
    spawn:
      chance: 40
      stack: '1-5'
  17:
    spawn:
      chance: 20
      stack: '1-10'
  18:
    spawn:
      chance: 5
      stack: '1-5'
  20:
    spawn:
      chance: 15
      stack: '1-10'
  21:
    spawn:
      chance: 15
      stack: '1-5'
  27:
    spawn:
      chance: 5
      stack: '1-5'
  30:
    spawn:
      chance: 15
      stack: '1-5'
  33:
    spawn:
      chance: 5
      stack: '1-2'
  42:
    spawn:
      chance: 2
      stack: '1-1'
  45:
    spawn:
      chance: 15
      stack: '1-10'
  46:
    spawn:
      chance: 2
      stack: '1-3'
  47:
    spawn:
      chance: 10
      stack: '1-5'
  49:
    spawn:
      chance: 2
      stack: '1-2'
  50:
    spawn:
      chance: 60
      stack: '1-15'
  56:
    spawn:
      chance: 2
      stack: '1-1'
  65:
    spawn:
      chance: 15
      stack: '1-5'
  66:
    spawn:
      chance: 15
      stack: '1-7'
  73:
    spawn:
      chance: 8
      stack: '1-5'
  78:
    spawn:
      chance: 5
      stack: '1-5'
  79:
    spawn:
      chance: 5
      stack: '1-5'
  82:
    spawn:
      chance: 5
      stack: '1-10'
  89:
    spawn:
      chance: 5
      stack: '1-5'
  110:
    spawn:
      chance: 5
      stack: '1-5'
  129:
    spawn:
      chance: 5
      stack: '1-5'
  173:
    spawn:
      chance: 3
      stack: '1-1'
  260:
    spawn:
      chance: 25
      stack: '1-5'
  263:
    spawn:
      chance: 40
      stack: '1-5'
  262:
    spawn:
      chance: 50
      stack: '1-15'
  288:
    spawn:
      chance: 15
      stack: '1-5'
  289:
    spawn:
      chance: 10
      stack: '1-5'
  297:
    spawn:
      chance: 25
      stack: '1-5'
  321:
    spawn:
      chance: 5
      stack: '1-2'
  322:
    spawn:
      chance: 2
      stack: '1-2'
  339:
    spawn:
      chance: 5
      stack: '1-5'
  345:
    spawn:
      chance: 5
      stack: '1-1'
  347:
    spawn:
      chance: 5
      stack: '1-1'
  349:
    spawn:
      chance: 25
      stack: '1-5'
  354:
    spawn:
      chance: 10
      stack: '1-1'
  394:
    spawn:
      chance: 5
      stack: '1-1'
  257:
    spawn:
      chance: 25
      stack: '1-5'
  360:
    spawn:
      chance: 20
      stack: '1-10'
  368:
    spawn:
      chance: 15
      stack: '1-5'
  369:
    spawn:
      chance: 5
      stack: '1-5'
  384:
    spawn:
      chance: 25
      stack: '1-10'
  388:
    spawn:
      chance: 25
      stack: '1-5'
  389:
    spawn:
      chance: 5
      stack: '1-1'
  401:
    spawn:
      chance: 25
      stack: '1-5'
  400:
    spawn:
      chance: 10
      stack: '1-5'
  406:
    spawn:
      chance: 10
      stack: '1-5'
  417:
    spawn:
      chance: 5
      stack: '1-1'
  421:
    spawn:
      chance: 5
      stack: '1-1'
  328:
    spawn:
      chance: 3
      stack: '1-1'
  329:
    spawn:
      chance: 3
      stack: '1-1'